1

பெயர்: ஆனந்த்-
தந்தையின் பெயர்: செல்வம் -
வீட்டு எண் : 1
வயது : 34 பாலினம் : ஆண்

NIW0262444
Photo is
available
29 - text

2                                      NIW1551308

பெயர்: மேரி -
கணவர் பெயர்: குபேந்திரன் -
வீட்டு எண் : 1-1
வயது: 67 பாலினம்: பெண்

Photo is
available
30 - text

3 HWQ1109222

பெயர்: வடிவேல் -
தந்தையின் பெயர்: குபேந்திரன்-
வீட்டு எண் : 1-1
வயது : 46 பாலினம் : ஆண்

Photo is
available
31 - text

4

HWQ1109156

பெயர் : சுகுமாரன்-
தந்தையின் பெயர்: ஆறுமுகம் -
வீட்டு எண் : 2
வயது : 47 பாலினம் : ஆண்

Photo is
available
32 - text

NIW0262436

5

பெயர்: பல்கீஸ் பிவீ-
கணவர் பெயர்: சுகுமார் -
வீட்டு எண்: 2
வயது : 41 பாலினம்: பெண்

Photo is
available
33 - text

6 NIW1551316

பெயர்: பரமேஸ்வரி-
தாயின் பெயர்: காளி-
வீட்டு எண் : 3

Photo is

வயது: 61 பாலினம்: பெண்

available
34 - text

7 NIW2045326

பெயர்: அருணாதேவி
தந்தையின் பெயர்: மணி வண்ணன்
வீட்டு எண் : 3
வயது : 23 பாலினம்: பெண்

Photo is
available
35 - text

8

NIW2137057

பெயர் : ரவிச்சந்திரன்
தந்தையின் பெயர்: ராமன்
வீட்டு எண் : 3/5
வயது: 55 பாலினம் : ஆண்

Photo is available
36 - text

9                                    HWQ1400746

பெயர்: சுதா-
கணவர் பெயர்: ரவிச்சந்திரன் -
வீட்டு எண் : 5
வயது : 47 பாலினம்: பெண்

Photo is
available
37 - text

10 HWQ2202430

பெயர் : சாமிநாதன்-
தந்தையின் பெயர்: காவேரியப்பன் -
வீட்டு எண் : 5
வயது : 40 பாலினம் : ஆண்

Photo is
available
38 - text

11 NIW0058636

பெயர்: சின்னதம்பி -
தந்தையின் பெயர்: மணி -
வீட்டு எண்: 6A
வயது : 36 பாலினம்: பெண்

Photo is
available
39 - text

12 NIW1551340

பெயர்: தமிழரசு-
கணவர் பெயர்: முருகேசன் -
வீட்டு எண் : 7
வயது: 51 பாலினம்: பெண்

Photo is
available
40 - text

13

HWQ1623560

பெயர்: அருள்ஜோதி -
கணவர் பெயர்: அன்பழகன்
வீட்டு எண் : 7
வயது: 51 பாலினம்: பெண்

Photo is
available
41 - text

14
HWQ2019776

பெயர்: கொளஞ்சியப்பன்-
தந்தையின் பெயர்: கருப்பண்னன்-
வீட்டு எண்: 8E
வயது: 51 பாலினம் : ஆண்

Photo is
available
42 - text

15

HWQ2029908

பெயர்: ஜெயந்தி-
கணவர் பெயர்: கொளஞ்சியப்பன்-
வீட்டு எண்: 8E
வயது : 42 பாலினம்: பெண்

Photo is
available
43 - text

16 NIW2189264

பெயர்: ஜெயசூர்யா
தந்தையின் பெயர்: கொழுஞ்சியப்பன்
வீட்டு எண் : 8ஈ
வயது : 27 பாலினம் : ஆண்

Photo is
available
44 - text

17 NIW2245975

பெயர்: ஹரிணி
கணவர் பெயர்: ஜெயசுர்யா
வீட்டு எண்: 8இ நேரு நகர், எ எம் சி காலனி
வயது : 22 பாலினம்: பெண்

Photo is
available
45 - text

18

HWQ1623032

பெயர்: ரமேஷ்-
தந்தையின் பெயர்: மாரிமுத்து-
வீட்டு எண் : 9
வயது: 54 பாலினம் : ஆண்

Photo is
available
46 - text

19

HWQ1623065

Photo is
available

பெயர்: ஜெயந்தி -
தந்தையின் பெயர்: காவேரியப்பன் -
வீட்டு எண் : 9
வயது : 44 பாலினம்: பெண்
47 - text

20

HWQ1623487

பெயர்: லோகநாதன் -
தந்தையின் பெயர்: காவேரியப்பன் -
வீட்டு எண் : 9
வயது : 43 பாலினம் : ஆண்

Photo is available
48 - text

NIW0058677

21

பெயர்: சுமதி-
கணவர் பெயர்: லோகநாதன் -
வீட்டு எண் : 9-5
வயது : 37 பாலினம்: பெண்

Photo is
available
49 - text

22 HWQ1259985

பெயர்: ஆறுமுகம் -
தந்தையின் பெயர்: பழனிசாமி -
வீட்டு எண் : 10
வயது: 51 பாலினம் : ஆண்

Photo is
available
50 - text

23 NIW0058685

பெயர்: ராணி-
கணவர் பெயர்: ஆறுமுகம் -
வீட்டு எண் : 10
வயது : 47 பாலினம்: பெண்

Photo is
available
51 - text

24 NIW2045052

பெயர்: சுப்ரியா ஷெர்லின்
தந்தையின் பெயர்: சின்ன துரை
வீட்டு எண்: 10/39ஏ
வயது : 23 பாலினம்: பெண்

Photo is
available
52 - text

25

NIW1551365

பெயர்: லட்சுமி -
கணவர் பெயர்: மணி -
வீட்டு எண்: 11
வயது: 55 பாலினம்: பெண்

Photo is
available
53 - text

26
HWQ2026268

பெயர்: சேகர்அய்யப்பன்-
தந்தையின் பெயர்: ஜெயபால் -
வீட்டு எண்: 11
வயது : 45 பாலினம் : ஆண்

Photo is
available
54 - text

27 NIW1081991

பெயர் : பிரசாந்த்
தந்தையின் பெயர்: சம்பத்
வீட்டு எண்: 12
வயது : 26 பாலினம் : ஆண்

Photo is available
55 - text

28 NIW1949155

பெயர்: தேவி
தந்தையின் பெயர்: பூபாலன்
வீட்டு எண்: 12ஏ
வயது : 34 பாலினம்: பெண்

Photo is
available
56 - text

29 NIW1554112

பெயர்: நாகம்மாள் -
கணவர் பெயர்: பிரகாசம் -
வீட்டு எண்: 13
வயது: 61 பாலினம்: பெண்

Photo is
available
57 - text

30

NIW1554120

பெயர் : பெருமாள்-

தந்தையின் பெயர்: காளி-

வீட்டு எண் : 13

வயது : 60 பாலினம் : ஆண்

Photo is
available
58 - marginalia

வயது 01-01-2026
59 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
60 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 4
61 - text

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 1-ஆத்தூர் (ந), வார்டு 8,நேருநகர் முனிசிபல் காலனி
62 - marginalia

பாகம் எண் : 161
63 - text

31 HWQ1623016

பெயர்: ரெஜினாமேரி -
தந்தையின் பெயர்: பிரகாசம் -
வீட்டு எண்: 13
வயது : 46 பாலினம்: பெண்

Photo is
available
64 - text

32 HWQ1109461

பெயர்: சாந்தி-
கணவர் பெயர்: ஆறுமுகம் -
வீட்டு எண்: 13
வயது : 45 பாலினம்: பெண்

Photo is
available
65 - text

33

NIW1941459

பெயர்: செல்வம்
தந்தையின் பெயர்: கந்தசாமி
வீட்டு எண்: 13இ
வயது : 47 பாலினம் : ஆண்

Photo is
available
66 - text

34 NIW1058916

பெயர் : சத்தியமூர்த்தி-
தந்தையின் பெயர்: ரகுபதி -
வீட்டு எண் : 14
வயது : 28 பாலினம் : ஆண்

Photo is
available
67 - text

35 HWQ1109388

பெயர் : விஜயலஷ்மி -
கணவர் பெயர்: ரகுபதி -
வீட்டு எண்: 14-E
வயது : 46 பாலினம்: பெண்

Photo is
available
68 - text

36

NIW1023233

பெயர் : தனலட்சுமி -
கணவர் பெயர்: முருகன் -
வீட்டு எண்: 15E
வயது : 46 பாலினம்: பெண்

Photo is
available
69 - text

37 NIW1554146

பெயர்: ஜெயமணி -
கணவர் பெயர்: பெரியசாமி -
வீட்டு எண்: 17
வயது: 58 பாலினம்: பெண்

Photo is
available
70 - text

38

NIW0261552

பெயர்: ஜீவா-
கணவர் பெயர்: மகேந்திரன் -
வீட்டு எண் : 19
வயது : 39 பாலினம்: பெண்

Photo is
available
71 - text

39

NIW1554187

பெயர்: பால்ராஜ் -

தந்தையின் பெயர்: கந்தசாமி-

வீட்டு எண்: 19-E

வயது: 61 பாலினம் : ஆண்

Photo is
available
72 - text

40

NIW1554195

பெயர்: சந்திரா -
கணவர் பெயர்: பால்ராஜ்-
வீட்டு எண்: 19-E
வயது : 60 பாலினம்: பெண்

Photo is
available
73 - text

41
NIW2137024

பெயர்: லட்சுமணன்
தந்தையின் பெயர்: செல்லகன்னு
வீட்டு எண்: 20இ
வயது : 39 பாலினம் : ஆண்

Photo is
available
74 - text

42 NIW2137065

பெயர்: ராமன்
தந்தையின் பெயர்: செல்லக்கண்ணு
வீட்டு எண்: 20இ
வயது : 39 பாலினம் : ஆண்

Photo is
available
75 - text

43
NIW0376657

பெயர்: சுலோக்சனா-
கணவர் பெயர்: ராமன் -
வீட்டு எண்: 20E
வயது : 34 பாலினம்: பெண்

Photo is
available
76 - text

44 NIW2136976

பெயர்: கலைவாணி
கணவர் பெயர்: லட்சுமணன்
வீட்டு எண்: 20எ
வயது : 34 பாலினம்: பெண்

Photo is
available
77 - text

45

HWQ1622042

பெயர்: செல்லகண்ணு -
தந்தையின் பெயர்: வெள்ளையன் -
வீட்டு எண் : 20-E
வயது: 79 பாலினம் : ஆண்

Photo is
available
78 - text

46

HWQ1622034

பெயர்: பாப்பா -
கணவர் பெயர்: செல்லகண்ணு -
வீட்டு எண் : 20-E
வயது: 52 பாலினம்: பெண்

Photo is
available
79 - text

47

HWQ1109529

பெயர்: ராஜா-
தந்தையின் பெயர்: ஜெயபால் -
வீட்டு எண் : 21
வயது: 52 பாலினம் : ஆண்

Photo is
available
80 - text

48 NIW2137016

பெயர்: ஜெகதீசன்
தந்தையின் பெயர்: தங்கராஜி
வீட்டு எண் : 21
வயது : 49 பாலினம் : ஆண்

Photo is
available
81 - text

49

HWQ1260561

பெயர் : சசிகலா -
கணவர் பெயர்: ராஜா -
வீட்டு எண் : 21
வயது : 44 பாலினம்: பெண்

Photo is
available
82 - text

50

HWQ1622505

பெயர்: கல்யாணி -
கணவர் பெயர்: ஆறுமுகம் -
வீட்டு எண்: 21-E
வயது: 64 பாலினம்: பெண்

Photo is
available
83 - text

51 NIW1554211

பெயர்: ராமர்-
தந்தையின் பெயர்: பிச்சமுத்து-
வீட்டு எண்: 21-E
வயது: 58 பாலினம் : ஆண்

Photo is
available
84 - text

52 NIW2006021

பெயர்: ஹரிஹரன்
தந்தையின் பெயர்: சிவகுமார்
வீட்டு எண் : 22
வயது : 24 பாலினம் : ஆண்

Photo is available
85 - text

53 NIW2136364

பெயர்: கௌதம்
தந்தையின் பெயர்: சிவகுமார்
வீட்டு எண் : 22
வயது : 22 பாலினம் : ஆண்

Photo is available
86 - text

54 NIW2137040

பெயர் : கண்ணன்
தந்தையின் பெயர்: சுப்பிரமணியன்
வீட்டு எண் : 25இ
வயது : 58 பாலினம் : ஆண்

Photo is
available

87 - text

55 NIW2137032

பெயர் : வசந்தகுமார்
தந்தையின் பெயர்: கண்ணன்
வீட்டு எண் : 25இ
வயது : 42 பாலினம் : ஆண்

Photo is
available
88 - text

56
NIW2137073

பெயர்: வசந்தராஜா
தந்தையின் பெயர்: கண்ணன்
வீட்டு எண்: 26இ
வயது : 39 பாலினம் : ஆண்

Photo is
available
89 - text

57

NIW1554229

பெயர் : ராஜம்மாள் -
கணவர் பெயர்: தங்கராஜ் -
வீட்டு எண் : 27
வயது : 69 பாலினம்: பெண்

Photo is
available
90 - text

58 HWQ1259944

பெயர்: சக்திவேல்-
தந்தையின் பெயர்: தங்கராஜ் -
வீட்டு எண் : 27
வயது : 49 பாலினம் : ஆண்

Photo is
available
91 - text

59 HWQ1623552

பெயர்: மீனா-
கணவர் பெயர்: சக்திவேல் -
வீட்டு எண் : 27
வயது : 49 பாலினம்: பெண்

Photo is
available
92 - text

60 NIW0058719

பெயர்: பாஞ்சாலை -
கணவர் பெயர்: ராஜி -
வீட்டு எண் : 28K
வயது : 48 பாலினம்: பெண்

Photo is
available
93 - marginalia

வயது 01-01-2026
94 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
95 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 5
96 - text

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 1-ஆத்தூர் (ந), வார்டு 8,நேருநகர் முனிசிபல் காலனி
97 - marginalia

பாகம் எண் : 161
98 - text

61 NIW1947357

பெயர்: சரண்யா
கணவர் பெயர்: சரவணன்
வீட்டு எண்: 31/13ஏ

Photo is
available

வயது : 37 பாலினம்: பெண்
99 - text

62

NIW1554237

பெயர் : வசந்தி-
கணவர் பெயர்: செல்வம் -
வீட்டு எண்: 33
வயது: 66 பாலினம்: பெண்

Photo is
available
100 - text

63 NIW2045243

பெயர் : கௌசிகா ராஜ்குமாரி

தந்தையின் பெயர்: சேகர்

வீட்டு எண்: 36/17

வயது : 24 பாலினம்: பெண்

Photo is available
101 - text

64 NIW2045292

பெயர்: அகல்யா

தந்தையின் பெயர்: செந்தில் குமார்

வீட்டு எண்: 42/30

வயது : 23 பாலினம்: பெண்

Photo is available
102 - text

65                                    HWQ1109628

பெயர்: மகேந்திரன்-
தந்தையின் பெயர்: கணேசன்-
வீட்டு எண் : 43
வயது : 47 பாலினம் : ஆண்

Photo is
available
103 - text

66
NIW1554286

பெயர்: வசந்தா -
கணவர் பெயர்: முருகன் -
வீட்டு எண் : 43-1
வயது: 52 பாலினம்: பெண்

Photo is
available
104 - text

67 NIW1554302

பெயர்: கணசேன்-
தந்தையின் பெயர்: ஆறுமுகம் -
வீட்டு எண்: 43-3
வயது: 66 பாலினம் : ஆண்

Photo is
available
105 - text

68 NIW1554310

பெயர் : ராஜேஸ்வரி-
கணவர் பெயர்: கணசேன் -
வீட்டு எண்: 43-3
வயது: 61 பாலினம்: பெண்

Photo is
available
106 - text

69

NIW2127249

பெயர் : ருக்குமணி சுப்பிரமணியன்
கணவர் பெயர்: சுப்பிரமணியன்
வீட்டு எண்: 43/12பீ
வயது : 27 பாலினம்: பெண்

Photo is
available
107 - text

70 NIW2045169

பெயர்: பாப்பாத்தி
தந்தையின் பெயர்: செந்தில் குமார்
வீட்டு எண்: 43/30
வயது : 25 பாலினம்: பெண்

Photo is
available
108 - text

71 HWQ1109610

பெயர்: கிருஷ்ணம்மாள் -
கணவர் பெயர்: தங்கராஜ் -
வீட்டு எண் : 47
வயது: 72 பாலினம்: பெண்

Photo is available
109 - text

72

HWQ1622794

பெயர் : சரசு-
கணவர் பெயர்: ஜெகதீசன் -
வீட்டு எண் : 47
வயது : 43 பாலினம்: பெண்

Photo is
available
110 - text

73 NIW1554336

பெயர்: ராஜாதேசிங்-
தந்தையின் பெயர்: தங்கராஜ் -
வீட்டு எண் : 47-1
வயது: 55 பாலினம் : ஆண்

Photo is available
111 - text

74 HWQ1623461

பெயர்: சிவகுமார்-
தந்தையின் பெயர்: கிருஷ்ணன்-
வீட்டு எண் : 49
வயது : 49 பாலினம் : ஆண்

Photo is
available
112 - text

75
HWQ1623479

பெயர்: பிரேமா -
கணவர் பெயர்: சிவகுமார்-
வீட்டு எண் : 49
வயது : 44 பாலினம்: பெண்

Photo is
available
113 - text

76
NIW1949171

பெயர்: ஞான மேரி
கணவர் பெயர்: பிரான்சிஸ்
ராஜிவ்காந்தி
வீட்டு எண்: 66/27
வயது : 38 பாலினம்: பெண்

Photo is available
114 - text

77

NIW0058784

பெயர்: ரஞ்சித்குமார்-
தந்தையின் பெயர்: பால்ராஜ் -
வீட்டு எண்: 100
வயது : 36 பாலினம் : ஆண்

Photo is
available
115 - text

78 NIW2045342

பெயர் : சுதர்ஷினி
தந்தையின் பெயர்: பிரபாகரன்
வீட்டு எண்: 155
வயது : 23 பாலினம்: பெண்

Photo is
available
116 - text

79 NIW1947928

பெயர்: காசியம்மாள்
கணவர் பெயர்: சகாதேவன்
வீட்டு எண்: 174/78ஏஃப
வயது: 80 பாலினம்: பெண்

Photo is
available
117 - text

80

NIW0947069

பெயர்: எத்திலியம்மாள் -
கணவர் பெயர்: பாலகிருஷ்ணன் -
வீட்டு எண்: 602
வயது: 70 பாலினம்: பெண்

Photo is
available
118 - text

81

NIW0947077

பெயர்: மாரியம்மாள் -
தந்தையின் பெயர்: பாலகிருஷ்ணன்-
வீட்டு எண்: 602
வயது : 38 பாலினம்: பெண்

Photo is
available
119 - text

82

NIW0947127

பெயர்: அழகிரிசாமி
தந்தையின் பெயர்: பாலகிருஷ்ணன் -
வீட்டு எண்: 602-5
வயது : 45 பாலினம் : ஆண்

Photo is
available
120 - text

83

NIW0947135

பெயர்: நித்யா -
கணவர் பெயர்: அழகிரிசாமி -
வீட்டு எண்: 602-5
வயது : 36 பாலினம்: பெண்

Photo is
available
121 - marginalia

வயது 01-01-2026
122 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
123 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 6
124 - text

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 2-ஆத்தூர் (ந), வார்டு 22,காமராஜனார் ரோடு
125 - marginalia

பாகம் எண் : 161
126 - text

84 NIW1554369

பெயர்: ராஜ்கனேஷ்-
தந்தையின் பெயர்: ராஜீஉடையார் -
வீட்டு எண் : 570
வயது: 71 பாலினம் : ஆண்

Photo is
available
127 - text

85 NIW1554377

பெயர்: புவனேஸ்வரி-
கணவர் பெயர்: ராஜ்கணேஷ்-
வீட்டு எண் : 570
வயது: 61 பாலினம்: பெண்

Photo is
available
128 - text

86

NIW0376624

பெயர்: கிரிஜா -
கணவர் பெயர்: மனோகரன் -
வீட்டு எண்: 676
வயது: 67 பாலினம்: பெண்

Photo is
available
129 - text

87 NIW2216273

பெயர்: கோகுல் சக்திவேல்
தந்தையின் பெயர்: சக்திவேல்
வீட்டு எண் : 723/சி, ஸ்ரீ சக்தி டிரைவிங்
ஸ்கூல்,
வயது: 20 பாலினம் : ஆண்

Photo is
available
130 - text

88 NIW0812917

பெயர் : கருப்பையா -
தந்தையின் பெயர்: மாரியப்பன் -
வீட்டு எண் : 985-561
வயது : 40 பாலினம் : ஆண்

Photo is
available
131 - text

89 NIW2254779

பெயர் : ச வசந்த்
தந்தையின் பெயர்: சக்திவேல் டி
வீட்டு எண்: ஸ்ரீ சக்தி டிரைவிங் ஸ்கூல்
வயது : 22 பாலினம் : ஆண்

Photo is available
132 - marginalia

வயது 01-01-2026
133 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
134 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 7
135 - text

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 3-ஆத்தூர் (ந), வார்டு 22,ராணிப்பேட்டை கடைத்தெரு
136 - marginalia

பாகம் எண் : 161
137 - text

90 NIW1142934

பெயர்: மோகன் அருள் ராஜ்
தந்தையின் பெயர்: சின்னதுரை
வீட்டு எண்: 10/39ஏ
வயது : 25 பாலினம் : ஆண்

Photo is
available
138 - text

91
NIW0900605

பெயர் : நடராஜன் -
தந்தையின் பெயர்: நந்தகோபால் -
வீட்டு எண்: 12-46
வயது : 49 பாலினம் : ஆண்

Photo is available
139 - text

+---------------------------------------------------------------------+
|                   92                                NIW0900662    |
| பெயர்: செல்வி -                                                     |
| தந்தையின் பெயர்: சொக்கலிங்கம் -                                     |
| வீட்டு எண் : 34                                                     |
| வயது : 30 பாலினம்: பெண்                                             |
|                                          +---------------------+    |
|                                          | Photo is            |    |
|                                          | available           |    |
|                                          +---------------------+    |
+---------------------------------------------------------------------+

140 - text

93 NIW0900654

பெயர்: ராணி-
தந்தையின் பெயர்: சொக்கலிங்கம் -
வீட்டு எண் : 34-43
வயது : 28 பாலினம்: பெண்

Photo is
available
141 - text

94

NIW0900712

பெயர்: விமல்டேவிட்
தந்தையின் பெயர்: அமல்ராஜ் -
வீட்டு எண் : 36
வயது : 28 பாலினம் : ஆண்

Photo is
available
142 - text

95

NIW0900704

பெயர் : சக்திவேல்-
தந்தையின் பெயர்: குப்புசாமி -
வீட்டு எண் : 44-2A
வயது : 28 பாலினம் : ஆண்

Photo is
available
143 - text

96 NIW1554393

பெயர்: வேல்முருகன்-
தந்தையின் பெயர்: பழனியப்பன்-
வீட்டு எண் : 45-12
வயது: 52 பாலினம் : ஆண்

Photo is
available
144 - text

97 NIW0280693

பெயர்: ஜெயலஷ்மி -
கணவர் பெயர்: வேல்முருகன் -
வீட்டு எண் : 45-12
வயது: 50 பாலினம்: பெண்

Photo is available
145 - text

98 NIW1116409

பெயர்: பிரீத்தி
தந்தையின் பெயர்: வேல்முருகன்
வீட்டு எண் : 45/12
வயது : 25 பாலினம்: பெண்

Photo is
available
146 - text

99
NIW2272292

பெயர்: ஜானவி மிருந்தா சி அ
தாயின் பெயர்: அறிவுமணி வா
வீட்டு எண் : 67/பி
வயது : 20 பாலினம்: பெண்

Photo is
available
147 - text

100 NIW2241339

பெயர்: நிம்மி ச
இதரர் பெயர்: செந்தில்குமார்
வீட்டு எண்: 311/715
வயது: 66 பாலினம்: பெண்

Photo is
available
148 - text

101 NIW0262402

பெயர்: பிரபாகர்
தந்தையின் பெயர்: சுப்பையா -
வீட்டு எண்: 333/809
வயது : 53 பாலினம் : ஆண்

Photo is
available
149 - text

102 NIW0262410

பெயர்: சத்யா -
கணவர் பெயர்: பிரபாகர்
வீட்டு எண் : 333/809
வயது : 37 பாலினம்: பெண்

Photo is available
150 - text

103

NIW0931063

பெயர்: சூரியக்குமாரி-
கணவர் பெயர்: நாகராஜ் -
வீட்டு எண்: 526
வயது: 61 பாலினம்: பெண்

Photo is available
151 - text

104 NIW0983064

பெயர்: திவ்யா -
கணவர் பெயர்: சுரேஷ்குமார்-
வீட்டு எண் : 545
வயது: 30 பாலினம்: பெண்

Photo is available
152 - text

105 NIW1023332

பெயர்: காவ்யா -

தந்தையின் பெயர்: வெங்கடேஷ்வரன்

வீட்டு எண் : 550

வயது : 27 பாலினம்: பெண்

Photo is
available
153 - text

106

NIW1988369

பெயர்: காமேஷ்
தந்தையின் பெயர்: வெங்கடேஸ்வரன்
வீட்டு எண் : 550
வயது : 24 பாலினம் : ஆண்

Photo is available
154 - text

107

NIW2216380

பெயர்: தமிழரசி
கணவர் பெயர்: கோபால்
வீட்டு எண்: 563
வயது : 43 பாலினம்: பெண்

Photo is available
155 - text

108                               NIW0507939

பெயர்: லதா-
கணவர் பெயர்: ரவிசந்திரன் -
வீட்டு எண்: 602A
வயது: 50 பாலினம்: பெண்

Photo is
available
156 - text

109

NIW0930982

பெயர்: தமிழ்செல்வன்-
தந்தையின் பெயர்: நாகராஜ் -
வீட்டு எண்: 666
வயது: 35 பாலினம்: பெண்

Photo is
available
157 - text

110

NIW1161454

பெயர்: நாகராஜ்
தந்தையின் பெயர்: சின்னையன்
வீட்டு எண்: 666-631
வயது: 62 பாலினம் : ஆண்

Photo is
available
158 - text

111 NIW1161488

பெயர்: தாரணி
தந்தையின் பெயர்: நாகராஜ்
வீட்டு எண்: 666-631
வயது : 32 பாலினம்: பெண்

Photo is
available
159 - text

112 NIW0853846

பெயர்: லோகேஸ்வரி -
தந்தையின் பெயர்: மனோகரன்-
வீட்டு எண்: 676
வயது : 29 பாலினம்: பெண்

Photo is
available
160 - text

113
NIW1554427

பெயர்: குமரவேல் -
தந்தையின் பெயர்: கந்தசாமி -
வீட்டு எண் : 678
வயது: 51 பாலினம் : ஆண்

Photo is
available
161 - text

114 NIW0376525

பெயர்: சாந்தி-
கணவர் பெயர்: குமரவேல் -
வீட்டு எண் : 678
வயது : 41 பாலினம்: பெண்

Photo is
available
162 - text

115
NIW0436956

பெயர்: அங்கம்மாள்-
கணவர் பெயர்: அனுமந்தன் -
வீட்டு எண் : 694
வயது : 65 பாலினம்: பெண்

Photo is
available
163 - text

116
NIW0436949

பெயர்: ஆறுமுகம் -
தந்தையின் பெயர்: அனுமந்தன் -
வீட்டு எண் : 694
வயது : 46 பாலினம் : ஆண்

Photo is
available
164 - text

117 NIW1554468

பெயர்: சிவகாமசுந்தரி-
கணவர் பெயர்: மெய்யக்கப்பிள்ளை -
வீட்டு எண் : 714
வயது: 59 பாலினம்: பெண்

Photo is
available
165 - text

118 NIW0058958

பெயர்: கிருபாகரன்-
தந்தையின் பெயர்: மெய்க்காபிள்ளை -
வீட்டு எண்: 714
வயது : 39 பாலினம் : ஆண்

Photo is
available
166 - text

119 NIW2241354

பெயர்: ஜெயபால் ந
இதரர் பெயர்: செந்தில்குமார்
வீட்டு எண்: 715/311
வயது: 69 பாலினம் : ஆண்

Photo is
available
167 - marginalia

வயது 01-01-2026
168 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
169 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 8
170 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 3-ஆத்தூர் (ந), வார்டு 22, ராணிப்பேட்டை கடைத்தெரு
171 - marginalia

பாகம் எண் : 161
172 - text

120

NIW2241347

பெயர் : பத்ரிநாத் ஜெ
இதரர் பெயர்: செந்தில்குமார்
வீட்டு எண்: 715/311
வயது: 35 பாலினம் : ஆண்

Photo is
available
173 - text

121

NIW0813063

பெயர்: செல்வி -
கணவர் பெயர்: சண்முகம் -
வீட்டு எண் : 722-604
வயது: 51 பாலினம்: பெண்

Photo is
available
174 - text

122
NIW0813022

பெயர்: சாந்தி-
கணவர் பெயர்: ராகவன் -
வீட்டு எண் : 722-604
வயது : 46 பாலினம்: பெண்

Photo is
available
175 - text

123

NIW0813030

பெயர்: வெங்கடேஷ் -
தந்தையின் பெயர்: சண்முகம் -
வீட்டு எண் : 722-604
வயது: 30 பாலினம் : ஆண்

Photo is
available
176 - text

124 NIW1554500

பெயர் : ரகுநாதன் -
தந்தையின் பெயர்: கிருஷ்ணன்-
வீட்டு எண் : 744
வயது: 58 பாலினம் : ஆண்

Photo is available
177 - text

125 NIW2200582

பெயர்: ஜெய் கிருஷ்ணா
தந்தையின் பெயர்: ரவிச்சந்திரன்
வீட்டு எண்: 744/602ஏ
வயது: 20 பாலினம் : ஆண்

Photo is
available
178 - text

126

NIW1073212

பெயர் : நடராஜன்
தந்தையின் பெயர்: நடராஜன்
வீட்டு எண்: 797/330ஏ
வயது: 80 பாலினம் : ஆண்

Photo is
available
179 - text

127 NIW1073220

பெயர்: செண்பகவல்லி
கணவர் பெயர்: நடராஜன்
வீட்டு எண்: 797/330ஏ
வயது: 75 பாலினம்: பெண்

Photo is available
180 - text

128

HWQ2028215

பெயர்: மீனாட்சிவித்யா-
கணவர் பெயர்: வரதராஜ் -
வீட்டு எண்: 821
வயது : 43 பாலினம்: பெண்

Photo is
available
181 - text

129 NIW1554526

பெயர்: கலாராணி -
கணவர் பெயர்: சந்திரமோகன் -
வீட்டு எண்: 823
வயது: 68 பாலினம்: பெண்

Photo is
available
182 - text

130 NIW1554534

பெயர்: வரதராஜுலு -
தந்தையின் பெயர்: சந்திரமோகன்-
வீட்டு எண்: 823
வயது : 49 பாலினம் : ஆண்

Photo is
available
183 - text

131
HWQ2035426

பெயர்: கீதேசன் -
தந்தையின் பெயர்: இளையாழ்வார்-
வீட்டு எண்: 837
வயது : 38 பாலினம் : ஆண்

Photo is
available
184 - text

132 NIW1554542

பெயர் : பூங்கொடி -
கணவர் பெயர்: துரைராஜ் -
வீட்டு எண்: 867
வயது: 61 பாலினம்: பெண்

Photo is
available
185 - text

133 HWQ1261791

பெயர்: சரவணன்-
தந்தையின் பெயர்: துரைராஜ் -
வீட்டு எண்: 867
வயது : 45 பாலினம் : ஆண்

Photo is
available
186 - text

134 NIW1554583

பெயர் : திலீப்குமார்-
தந்தையின் பெயர்: பூர்மல் -
வீட்டு எண்: 891
வயது: 59 பாலினம் : ஆண்

Photo is
available
187 - text

135                                                               HWQ1621838

பெயர்: லீலாபாய் -
கணவர் பெயர்: திலீப்குமார் -
வீட்டு எண்: 891
வயது : 56 பாலினம்: பெண்

Photo is
available
188 - text

136 NIW2044931

பெயர்: லியாகத் அலி
தந்தையின் பெயர்: மகபூப்அலி
வீட்டு எண்: 892/22
வயது : 45 பாலினம் : ஆண்

Photo is available
189 - text

137

NIW2045003

பெயர்: யாஸ்மின்
கணவர் பெயர்: லியாகத் அலி
வீட்டு எண்: 892/22
வயது : 43 பாலினம்: பெண்

Photo is
available
190 - text

138                       NIW1554609

பெயர்: சேது -
தந்தையின் பெயர்: ராஜுநாயுடு -
வீட்டு எண் : 964
வயது: 73 பாலினம் : ஆண்

Photo is
available

191 - text

139 NIW1554617

பெயர்: கிருஷ்ணவேணி -
கணவர் பெயர்: சேது -
வீட்டு எண் : 964
வயது: 66 பாலினம்: பெண்

Photo is
available
192 - text

140 HWQ1621663

பெயர் : கனகராஜீ-
தந்தையின் பெயர்: சேது-
வீட்டு எண் : 964
வயது : 44 பாலினம் : ஆண்

Photo is
available
193 - text

141
HWQ2025971

பெயர்: மோகன்ராஜ் -
தந்தையின் பெயர்: சேது-
வீட்டு எண் : 964
வயது : 40 பாலினம் : ஆண்

Photo is
available
194 - text

142

NIW0261594

பெயர்: சுரேஷ்குமார் -
தந்தையின் பெயர்: சேது -
வீட்டு எண் : 964
வயது : 37 பாலினம் : ஆண்

Photo is
available
195 - text

143 NIW0931121

பெயர்: நிர்மலா-
கணவர் பெயர்: சுரேஷ்குமார்-
வீட்டு எண் : 964
வயது : 34 பாலினம்: பெண்

Photo is
available
196 - text

144
NIW1554625

பெயர்: தங்கவேல் -
தந்தையின் பெயர்: வேலாயுதஐயர் -
வீட்டு எண் : 968
வயது : 96 பாலினம் : ஆண்

Photo is
available
197 - text

145
NIW1554641

பெயர்: வெற்றிவில் -
தந்தையின் பெயர்: தங்கவேல் -
வீட்டு எண் : 968
வயது: 67 பாலினம் : ஆண்

Photo is available
198 - text

146

NIW1554658

பெயர்: மீனா-
கணவர் பெயர்: அன்புவில் -
வீட்டு எண் : 968
வயது: 59 பாலினம்: பெண்

Photo is
available
199 - text

147 HWQ1262286

பெயர் : வானவில் -
தந்தையின் பெயர்: தங்கவேல் -
வீட்டு எண் : 974
வயது: 73 பாலினம் : ஆண்

Photo is available
200 - text

148 NIW1554666

பெயர்: சந்திரா-
கணவர் பெயர்: வானவில் -
வீட்டு எண் : 974
வயது : 66 பாலினம்: பெண்

Photo is available
201 - text

149 HWQ1623099

பெயர்: அறிவுமணி-
தந்தையின் பெயர்: வானவில் -
வீட்டு எண் : 974
வயது : 45 பாலினம்: பெண்

Photo is available
202 - marginalia

வயது 01-01-2026
203 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
204 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 9
205 - text

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 3-ஆத்தூர் (ந), வார்டு 22, ராணிப்பேட்டை கடைத்தெரு
206 - marginalia

பாகம் எண் : 161
207 - text

150
NIW2239309

பெயர்: வான்விழி வானவில்
தந்தையின் பெயர்: வானவில்
வீட்டு எண் : 974
வயது: 43 பாலினம்: பெண்

Photo is
available
208 - text

151 HWQ2169530

பெயர்: தமிழ்பிரபாகரன்-
தந்தையின் பெயர்: வானவில் -
வீட்டு எண் : 974
வயது : 40 பாலினம் : ஆண்

Photo is available
209 - text

152 NIW1554674

பெயர்: ராமலிங்கம் -
தந்தையின் பெயர்: குருசாமி -
வீட்டு எண் : 978
வயது: 75 பாலினம் : ஆண்

Photo is
available
210 - text

153 NIW1554682

பெயர்: பரிமளா -
கணவர் பெயர்: ராமலிங்கம் -
வீட்டு எண் : 978
வயது: 71 பாலினம்: பெண்

Photo is available
211 - text

154 HWQ1345263

பெயர்: பிரதீப் -
தந்தையின் பெயர்: ராமலிங்கம்-
வீட்டு எண் : 978
வயது : 43 பாலினம் : ஆண்

Photo is
available
212 - text

155 HWQ1345206

பெயர்: தீபக் எ நாகராஜ் -
தந்தையின் பெயர்: நாகராஜ் -
வீட்டு எண் : 978
வயது : 42 பாலினம் : ஆண்

Photo is
available
213 - text

156 NIW0900589

பெயர்: மாரி இளையராஜா-
தந்தையின் பெயர்: அருணாசலம்-
வீட்டு எண் : 981
வயது: 68 பாலினம் : ஆண்

Photo is
available
214 - text

157 NIW0900647

பெயர்: லோகாம்பாள்-
கணவர் பெயர்: மாரிஇளையராஜா-
வீட்டு எண்: 981
வயது : 64 பாலினம்: பெண்

Photo is
available
215 - text

158 NIW0900563

பெயர் : மதுசூதனன்-
தந்தையின் பெயர்: மாரி இளையராஜா

வீட்டு எண் : 981
வயது : 41 பாலினம் : ஆண்

Photo is
available
216 - text

159 NIW1554690

பெயர்: பத்மாவதி-
கணவர் பெயர்: வெங்கடேசன் -
வீட்டு எண்: 984
வயது: 83 பாலினம்: பெண்

Photo is
available
217 - text

160

NIW1554708

பெயர் : ராமகிருஷ்ணன் -
தந்தையின் பெயர்: வெங்கடேசன்-
வீட்டு எண்: 984
வயது: 59 பாலினம் : ஆண்

Photo is
available
218 - text

161

NIW1554724

பெயர்: கோபால்-
தந்தையின் பெயர்: வெங்கடேசன்-
வீட்டு எண்: 984
வயது: 52 பாலினம் : ஆண்

Photo is
available
219 - text

162

HWQ1370915

Photo is
available

பெயர்: ஹரிஹரன் -
தந்தையின் பெயர்: வெங்கடேஷன்-
வீட்டு எண் : 984
வயது : 48 பாலினம் : ஆண்
220 - text

163 NIW0507962

பெயர்: ஆர்த்தி -
தந்தையின் பெயர்: அருண் -
வீட்டு எண் : 998
வயது : 34 பாலினம்: பெண்

Photo is
available
221 - text

164
NIW1554740

பெயர்: அருண்-
தந்தையின் பெயர்: ஆறுமுகம் -
வீட்டு எண்: 1000
வயது: 64 பாலினம் : ஆண்

Photo is
available
222 - text

165

NIW1554757

பெயர்: லதா -
கணவர் பெயர்: அருண் -
வீட்டு எண் : 1000
வயது: 56 பாலினம்: பெண்

Photo is
available
223 - text

166                                           NIW0376707

பெயர்: ஆனந் பாபு -
தந்தையின் பெயர்: அருண் -
வீட்டு எண்: 1000
வயது : 38 பாலினம் : ஆண்

Photo is
available
224 - text

167

NIW2311330

பெயர்: சரண்யா
கணவர் பெயர்: அனந்த்பாபு
வீட்டு எண் : 1000/998
வயது : 34 பாலினம்: பெண்

Photo is
available
225 - text

168

HWQ2270296

பெயர்: செல்வராஜீ-

தந்தையின் பெயர்: கிருஷ்ணசாமி -

வீட்டு எண்: 1018

வயது: 70 பாலினம் : ஆண்

Photo is

available
226 - text

169                                          HWQ2270312

பெயர்: தீட்ச்சென்யா-
தந்தையின் பெயர்: செல்வராஜீ-
வீட்டு எண்: 1018
வயது : 39 பாலினம்: பெண்

Photo is
available
227 - text

170 HWQ1622133

பெயர்: ராமலட்சுமி-
கணவர் பெயர்: ஜெயஆனந்த்-
வீட்டு எண்: 1024
வயது: 50 பாலினம்: பெண்

Photo is
available
228 - text

171 NIW2311041

பெயர்: ஜெயவிகாஷ் ஜெயஆனந்த்
தந்தையின் பெயர்: ஜெயஆனந்த்
வீட்டு எண்: 1024
வயது : 21 பாலினம் : ஆண்

Photo is
available
229 - text

172 NIW0139733

பெயர்: சுகாஷினி -
கணவர் பெயர்: ஜெயராமன் -
வீட்டு எண்: 1026
வயது : 48 பாலினம்: பெண்

Photo is
available
230 - text

173 NIW1554781

பெயர்: அலமேலு -
கணவர் பெயர்: சாம்பமூர்த்திஐயர் -
வீட்டு எண் : 1030
வயது: 87 பாலினம்: பெண்

Photo is
available
231 - text

174 NIW1554799

பெயர்: தேவிகா -
தந்தையின் பெயர்: சாம்பமூர்த்திஐயர் -
வீட்டு எண் : 1030
வயது: 51 பாலினம்: பெண்

Photo is
available
232 - text

175 NIW0058826

பெயர்: வெங்கடேஷ்வரன் -
தந்தையின் பெயர்: பெருமாள் -
வீட்டு எண் : 1034
வயது: 53 பாலினம் : ஆண்

Photo is available
233 - text

176 NIW0058834

பெயர்: மீனா-
கணவர் பெயர்: வெங்கடேஷ்வரன் -
வீட்டு எண் : 1034
வயது : 43 பாலினம்: பெண்

Photo is
available
234 - text

177

NIW1203918

பெயர்: லட்சுமி
தந்தையின் பெயர்: சங்கர்
வீட்டு எண்: 1042
வயது: 86 பாலினம் : ஆண்

Photo is
available
235 - text

178 NIW1554807

பெயர் : கனகம் -
கணவர் பெயர்: பழனிசாமி -
வீட்டு எண்: 1042
வயது: 76 பாலினம்: பெண்

Photo is
available
236 - text

179

NIW1554823

பெயர்: ஜெயாஆனந்த் -
தந்தையின் பெயர்: தர்மகிருஷ்ணன் -
வீட்டு எண்: 1042
வயது: 55 பாலினம் : ஆண்

Photo is
available
237 - marginalia

வயது 01-01-2026
238 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
239 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 10
240 - text

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 3-ஆத்தூர் (ந), வார்டு 22, ராணிப்பேட்டை கடைத்தெரு
241 - marginalia

பாகம் எண் : 161
242 - text

180 NIW1554831

பெயர்: ஜெயராமன்-
தந்தையின் பெயர்: தர்மகிருஷ்ணன் -
வீட்டு எண்: 1042
வயது: 50 பாலினம் : ஆண்

Photo is
available
243 - text

181
NIW0059642

பெயர்: சௌமியாதேவி-
தந்தையின் பெயர்: ராஜகோபாலன்-
வீட்டு எண்: 1050
வயது : 39 பாலினம்: பெண்

Photo is
available
244 - marginalia

வயது 01-01-2026
245 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
246 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 11
247 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
248 - marginalia

பாகம் எண் : 161
249 - text

182 HWQ1622406

பெயர்: அருள்ஜோதி -
கணவர் பெயர்: பிச்சை -
வீட்டு எண் : 1
வயது: 60 பாலினம்: பெண்

Photo is
available
250 - text

183 NIW2311306

பெயர்: முருகேசன்
தந்தையின் பெயர்: சின்னான்
வீட்டு எண்: 1
வயது: 53 பாலினம் : ஆண்

Photo is
available
251 - text

184
HWQ1111392

பெயர்: பத்மாவதி-
கணவர் பெயர்: சண்முகசுந்தரம் -
வீட்டு எண் : 1-1
வயது: 50 பாலினம்: பெண்

Photo is available
252 - text

185

NIW2183051

பெயர்: மதுபிரியா
தாயின் பெயர்: சண்முகசுந்தரம்
வீட்டு எண் : 1/பீ
வயது : 27 பாலினம்: பெண்

Photo is
available
253 - text

186
NIW0931196

பெயர் : ரமணி -
தந்தையின் பெயர்: சண்முகசுந்தரம்-
வீட்டு எண்: 1B2
வயது : 32 பாலினம்: பெண்

Photo is
available
254 - text

187 NIW0947119

பெயர்: ஸ்ரீஜெயராகவி -
தந்தையின் பெயர்:
வரதராஜபெருமாள் -
வீட்டு எண் : 2
வயது : 28 பாலினம்: பெண்

Photo is
available
255 - text

188 NIW2133742

பெயர்: குரு ராகவன்
தந்தையின் பெயர்:
வரதராஜபெருமாள்
வீட்டு எண் : 2/48
வயது : 22 பாலினம் : ஆண்

Photo is
available
256 - text

189

NIW1554872

பெயர் : சண்முகசுந்தரம்-
தந்தையின் பெயர்: ஆறுமுகம் -
வீட்டு எண் : 4
வயது : 64 பாலினம் : ஆண்

Photo is
available
257 - text

190
NIW1554880

பெயர்: கௌரி-
கணவர் பெயர்: சண்முகசுந்தரம் -
வீட்டு எண் : 4
வயது: 59 பாலினம்: பெண்

Photo is available
258 - text

191 HWQ1110394

பெயர்: கீதா-
கணவர் பெயர்: வரதராஜபெருமாள்-
வீட்டு எண்: 4
வயது: 54 பாலினம்: பெண்

Photo is available
259 - text

192

HWQ1622604

பெயர்: லட்சுமணன் -
தந்தையின் பெயர்: கருப்பையன் -
வீட்டு எண் : 4-1
வயது: 68 பாலினம் : ஆண்

Photo is
available
260 - text

193

HWQ1622513

பெயர்: கனகசபை -
தந்தையின் பெயர்: கைலாசம் -
வீட்டு எண்: 4-3
வயது: 62 பாலினம் : ஆண்

Photo is
available
261 - text

194

HWQ1622596

பெயர்: மகேஸ்வரி -
கணவர் பெயர்: கனகசபை -
வீட்டு எண் : 4-3
வயது: 54 பாலினம்: பெண்

Photo is
available
262 - text

195 NIW1554914

பெயர்: நவநீதா -
கணவர் பெயர்: ஆறுமுகம்-
வீட்டு எண் : 4F
வயது: 86 பாலினம்: பெண்

Photo is
available
263 - text

196 NIW1554922

பெயர்: சித்ரா-
கணவர் பெயர்: அங்கப்பன்-
வீட்டு எண் : 4F
வயது: 60 பாலினம்: பெண்

Photo is
available
264 - text

197 NIW1557909

பெயர் : வரதராஜபெருமாள் -
தந்தையின் பெயர்: ஆறுமுகம் -
வீட்டு எண் : 4F
வயது : 56 பாலினம் : ஆண்

Photo is
available
265 - text

198 NIW1557933

பெயர்: கிருஷ்ணமூர்த்தி -
தந்தையின் பெயர்: லட்சுமண
நாராயணன் -
வீட்டு எண்: 6
வயது : 66 பாலினம் : ஆண்

Photo is
available
266 - text

199 NIW1986306

பெயர்: சுஜாதா
கணவர் பெயர்: பாலாஜி
வீட்டு எண்: 8/48டி
வயது: 45 பாலினம்: பெண்

Photo is
available
267 - text

HWQ1622174

200

பெயர்: வீரம்மாள் -
கணவர் பெயர்: நடேசன் -
வீட்டு எண் : 9
வயது: 57 பாலினம்: பெண்

Photo is
available
268 - text

201

HWQ1621762

பெயர்: பிரபு-
தந்தையின் பெயர்: நடேசன் -
வீட்டு எண் : 9
வயது : 39 பாலினம் : ஆண்

Photo is
available
269 - text

202
NIW0412395

பெயர்: மணி -
கணவர் பெயர்: தேவராஜ்
வீட்டு எண்: 9-1C
வயது: 57 பாலினம்: பெண்

Photo is
available
270 - text

203
NIW0412403

பெயர்: தேவி -
தந்தையின் பெயர்: மணி-
வீட்டு எண்: 9-1C
வயது : 40 பாலினம்: பெண்

Photo is
available
271 - text

204 NIW0601179

பெயர்: சந்திரசேகரன் -
தந்தையின் பெயர்: வெங்கட்டாச்சாரி-
வீட்டு எண்: 11-1F
வயது: 72 பாலினம் : ஆண்

Photo is available
272 - text

205 NIW0601161

பெயர் : சகுந்தலா -
கணவர் பெயர்: சந்திரசேகரன்-
வீட்டு எண்: 11-1F
வயது : 64 பாலினம்: பெண்

Photo is
available
273 - text

206

NIW0341362

பெயர் : சரவணன் -

தந்தையின் பெயர்: ஜெயகோபால்-

வீட்டு எண்: 11-1G

வயது: 58 பாலினம் : ஆண்

Photo is

available
274 - text

207

NIW0341370

பெயர்: கல்பனா-
கணவர் பெயர்: சரவணன் -
வீட்டு எண்: 11-1G
வயது: 54 பாலினம்: பெண்

Photo is available
275 - text

208 NIW2006104

பெயர்: விருபாசன்
தந்தையின் பெயர்: சரவணன்
வீட்டு எண்: 11/1p
வயது : 23 பாலினம் : ஆண்

Photo is available
276 - text

209 NIW1161496

பெயர்: சகரிகா
தந்தையின் பெயர்: சரவணன்
வீட்டு எண்: 11-1-ஜி
வயது : 25 பாலினம்: பெண்

Photo is
available
277 - text

210 NIW0059188

பெயர்: மஞ்சுளா-
கணவர் பெயர்: செல்வம் -
வீட்டு எண்: 11-2
வயது: 56 பாலினம்: பெண்

Photo is
available
278 - text

211 NIW1563097

பெயர்: கிருஷ்ணன் -
தந்தையின் பெயர்: லட்சுமணன் -
வீட்டு எண் : 11/33
வயது: 55 பாலினம் : ஆண்

Photo is
available
279 - marginalia

வயது 01-01-2026
280 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
281 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 12
282 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
283 - marginalia

பாகம் எண் : 161
284 - text

212 HWQ2271153

பெயர்: ராணி-
கணவர் பெயர்: கிருஷ்ணன் -
வீட்டு எண்: 11/33
வயது : 45 பாலினம்: பெண்

Photo is
available
285 - text

213

NIW1163856

பெயர்: பரத்ராஜா
தந்தையின் பெயர்: கிருஷ்ணன்
வீட்டு எண்: 11/33
வயது : 25 பாலினம் : ஆண்

Photo is
available

286 - text

214 NIW1941616

பெயர்: கோமதி
தந்தையின் பெயர்: சிவசங்கர்
வீட்டு எண்: 11ஏ /33 பீ
வயது : 25 பாலினம்: பெண்

Photo is available
287 - text

215 NIW2183994

பெயர் : சாருமதி
தந்தையின் பெயர்: சிவசங்கர்
வீட்டு எண்: 116/338
வயது: 21 பாலினம்: பெண்

Photo is
available
288 - text

216
NIW2231603

பெயர் : பாப்பா சண்முகம்
கணவர் பெயர்: சண்முகம்
வீட்டு எண்: 12
வயது: 80 பாலினம்: பெண்

Photo is
available
289 - text

217

NIW0341339

பெயர்: வெங்கடாஜலம் குள்ளன்
தந்தையின் பெயர்: குள்ளன் -
வீட்டு எண்: 12
வயது: 59 பாலினம் : ஆண்

Photo is
available
290 - text

218 NIW1558006

பெயர்: மாதேஸ்வரன் -
தந்தையின் பெயர்: சின்னசாமி -
வீட்டு எண்: 12
வயது: 54 பாலினம் : ஆண்

Photo is
available
291 - text

219 NIW0601187

பெயர்: விமல்ராஜ் -
தந்தையின் பெயர்: குமார்-
வீட்டு எண்: 12
வயது : 32 பாலினம் : ஆண்

Photo is
available
292 - text

220 NIW0341248

பெயர்: பூபாலன் -
தந்தையின் பெயர்: வெங்கடாசலம்-
வீட்டு எண்: 12A
வயது : 37 பாலினம் : ஆண்

Photo is
available
293 - text

221 NIW0341347

பெயர்: ஹரிஹரன் -
தந்தையின் பெயர்: வெங்கடாஜலம் -
வீட்டு எண்: 12A
வயது : 33 பாலினம் : ஆண்

Photo is
available
294 - text

222 NIW0853796

பெயர்: தீபன்ராஜ் -
தந்தையின் பெயர்: குமார்-
வீட்டு எண்: 12-A
வயது: 30 பாலினம் : ஆண்

Photo is
available
295 - text

223 NIW0601195

பெயர்: சூரியவிக்ணேஷ்-
தந்தையின் பெயர்: சண்முகம் -
வீட்டு எண் : 13
வயது : 32 பாலினம் : ஆண்

Photo is
available
296 - text

224                                         NIW2168698

பெயர்: அஜித்செங்கோடன்
தாயின் பெயர்: ஜெயலக்ஷ்மி
வீட்டு எண் : 13/2
வயது : 24 பாலினம் : ஆண்

Photo is
available
297 - text

225 NIW2192367

பெயர்: ஹரிஸ் ராகவ்
சிவசுப்ரமணியன்
தந்தையின் பெயர்:
சிவசுப்பிரமணியன்
வீட்டு எண் : 13/2
வயது : 20 பாலினம் : ஆண்

Photo is
available
298 - text

226
NIW2182756

பெயர்: நாகராஜ்
தந்தையின் பெயர்: குமார்
வீட்டு எண் : 13/68
வயது : 25 பாலினம் : ஆண்

Photo is
available
299 - text

227

NIW2182475

பெயர் : சக்திவேல்
தந்தையின் பெயர்: குமார்
வீட்டு எண் : 13/68
வயது: 21 பாலினம் : ஆண்

Photo is
available
300 - text

228 NIW2184059

பெயர்: சரண்யா
தந்தையின் பெயர்: சுப்பிரமணி
வீட்டு எண்: 13ஏ
வயது : 22 பாலினம்: பெண்

Photo is
available
301 - text

229 HWQ2269637

பெயர்: விஜயலஷ்மி -
கணவர் பெயர்: முனிராஜ் -
வீட்டு எண்: 13-A
வயது : 43 பாலினம்: பெண்

Photo is
available
302 - text

230 NIW2231223

பெயர்: மோகன்
தந்தையின் பெயர்: சுப்பிரமணி
வீட்டு எண் : 13/ஏ
வயது : 20 பாலினம் : ஆண்

Photo is
available
303 - text

231 NIW1558014

பெயர் : ராஜு-

தந்தையின் பெயர்: நடராஜ் -

வீட்டு எண் : 14

வயது: 68 பாலினம் : ஆண்

Photo is available
304 - text

232                                                                NIW1558022

பெயர்: மலர்க்கொடி -
கணவர் பெயர்: ராஜ்-
வீட்டு எண் : 14
வயது: 62 பாலினம்: பெண்

Photo is
available
305 - text

233

HWQ2032498

பெயர் : கேசவன் -
தந்தையின் பெயர்: ராஜ்-
வீட்டு எண் : 14
வயது : 38 பாலினம் : ஆண்

Photo is
available

306 - text

234

HWQ2334084

பெயர்: பெரியசாமி -
தந்தையின் பெயர்: பொன்னுபையன் -
வீட்டு எண்: 15
வயது: 61 பாலினம் : ஆண்

Photo is
available
307 - text

235 HWQ2334076

பெயர்: பரிமளா -
கணவர் பெயர்: பெரியசாமி-
வீட்டு எண் : 15
வயது: 55 பாலினம்: பெண்

Photo is
available
308 - text

236 HWQ2269470

பெயர்: மணிமாறன் -
தந்தையின் பெயர்: மணி -
வீட்டு எண்: 15-2
வயது : 47 பாலினம் : ஆண்

Photo is
available
309 - text

237

NIW0262006

பெயர்: ஜானகிராமன் -
தந்தையின் பெயர்: மணி -
வீட்டு எண்: 15-2
வயது : 41 பாலினம் : ஆண்

Photo is
available
310 - text

238 NIW2351344

பெயர்: பானு
கணவர் பெயர்: வெங்கடேஷ்
வீட்டு எண்: 15/2
வயது : 36 பாலினம்: பெண்

Photo is available
311 - text

239

NIW0261636

பெயர்: குமரேசன்
தந்தையின் பெயர்: அந்தோனிசாமி-
வீட்டு எண் : 16/47
வயது : 36 பாலினம் : ஆண்

Photo is
available
312 - text

240 NIW0341230

பெயர்: சுமதி-
கணவர் பெயர்: குமரேசன்
வீட்டு எண் : 16/47
வயது : 34 பாலினம்: பெண்

Photo is available
313 - text

241 NIW2136141

பெயர் : பூங்கொடி
கணவர் பெயர்: மணிகண்டன்
வீட்டு எண் : 16/47
வயது : 28 பாலினம்: பெண்

Photo is
available
314 - marginalia

வயது 01-01-2026
315 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
316 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 13
317 - text

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
318 - marginalia

பாகம் எண் : 161
319 - text

242 NIW1081983

பெயர் : மணிகண்டன்

தந்தையின் பெயர்: மாது

வீட்டு எண் : 16/47

வயது : 26 பாலினம் : ஆண்

Photo is

available
320 - text

243 NIW0966226

பெயர்: மாதேஸ்வரி-
கணவர் பெயர்: மாதேஸ்வரன் -
வீட்டு எண் : 19
வயது : 40 பாலினம்: பெண்

Photo is
available
321 - text

244

RCP1141092

Photo is
available

பெயர்: மல்லிகா -
தந்தையின் பெயர்: சங்கரலிங்கம் -
வீட்டு எண்: 19/6
வயது: 69 பாலினம்: பெண்
322 - text

245

RCP1141084

பெயர் : சங்கரலிங்கம் -

தந்தையின் பெயர்: வைகுண்டத் தேவர்

வீட்டு எண்: 19/6

வயது: 67 பாலினம் : ஆண்

Photo is available
323 - text

246
NIW2266229

பெயர்: இசக்கி பாண்டியன் அ
தந்தையின் பெயர்: அருணாச்சலம்
வீட்டு எண்: 19/6
வயது : 43 பாலினம் : ஆண்

Photo is
available
324 - text

247 NIW2312007

பெயர் : வேம்புநாச்சியார் இ இசக்கி பாண்டியன்
கணவர் பெயர்: இசக்கிபாண்டியன் இசக்கி பாண்டியன்
வீட்டு எண் : 19/6
வயது : 34 பாலினம்: பெண்

Photo is available
325 - text

248 NIW0761551

பெயர்: ராஜகோபால் -
தந்தையின் பெயர்: மாது -
வீட்டு எண் : 20

வயது: 30 பாலினம் : ஆண்

Photo is
available
326 - text

249

NIW0813113

பெயர்: ஸ்ரீநிவேதா -
தந்தையின் பெயர்: ராஜகணபதி -
வீட்டு எண்: 23
வயது : 31 பாலினம்: பெண்

Photo is
available

327 - text

250 NIW0341396

பெயர்: லட்சுமி -
கணவர் பெயர்: மாணிக்கம் -
வீட்டு எண்: 23C
வயது : 49 பாலினம்: பெண்

Photo is available
328 - text

251

NIW0059055

பெயர்: லெனின்-
தந்தையின் பெயர்: ஜெகதீசன் -
வீட்டு எண் : 24
வயது: 51 பாலினம் : ஆண்

Photo is
available
329 - text

252 NIW0178426

பெயர்: ஜீவா-
கணவர் பெயர்: ஸ்டாலின்-
வீட்டு எண் : 24
வயது : 37 பாலினம்: பெண்

Photo is available
330 - text

253

NIW0059063

பெயர்: ராஜகுமாரி-
கணவர் பெயர்: லெனின் -
வீட்டு எண் : 24-1
வயது: 50 பாலினம்: பெண்

Photo is
available
331 - text

254 NIW1947266

பெயர்: கௌசிகா
தந்தையின் பெயர்: லெனின்
வீட்டு எண்: 24/1
வயது : 24 பாலினம்: பெண்

Photo is
available
332 - text

255

HWQ2269496

பெயர்: செல்வகுமார் -
தந்தையின் பெயர்: ராஜகோபால்-
வீட்டு எண் : 24-4
வயது : 44 பாலினம் : ஆண்

Photo is
available
333 - text

256

NIW1188929

பெயர் : சரண்யா
கணவர் பெயர்: செல்வகுமார்
வீட்டு எண்: 24/4
வயது : 34 பாலினம்: பெண்

Photo is
available
334 - text

257 NIW0412429

பெயர்: திலகம் -
கணவர் பெயர்: சுந்தரம் -
வீட்டு எண்: 24-A
வயது : 56 பாலினம்: பெண்

Photo is
available
335 - text

258 NIW0813329

பெயர்: பிரியா -
தந்தையின் பெயர்: மணி -
வீட்டு எண் : 24-K2
வயது : 32 பாலினம்: பெண்

Photo is
available
336 - text

259 NIW0813311

பெயர்: ஜானகி -
தந்தையின் பெயர்: மணி -
வீட்டு எண்: 24-K-2
வயது : 33 பாலினம்: பெண்

Photo is
available
337 - text

260

NIW0813303

பெயர்: பிரவீன்குமார்-
தந்தையின் பெயர்: மணி-
வீட்டு எண்: 24-K2-71A
வயது : 31 பாலினம் : ஆண்

Photo is
available
338 - text

261 NIW1558030

பெயர்: வெங்கட்ராமன் -
தந்தையின் பெயர்: தனபால்செட்டியார்

வீட்டு எண் : 25
வயது: 76 பாலினம் : ஆண்

Photo is
available
339 - text

    262
    NIW1558048

    பெயர்: பேபி -
    கணவர் பெயர்: வெங்கட்ராமன்-
    வீட்டு எண் : 25
    வயது: 69 பாலினம்: பெண்

    Photo is
    available

340 - text

263

NIW1558055

பெயர்: கௌரிகாஞ்சனா-
தந்தையின் பெயர்: வெங்கட்ராமன் -
வீட்டு எண் : 25
வயது: 50 பாலினம்: பெண்

Photo is
available
341 - text

264 HWQ1262369

பெயர்: லலிதா-
தந்தையின் பெயர்: வெங்கட்ராமன்-
வீட்டு எண் : 25
வயது : 45 பாலினம்: பெண்

Photo is
available
342 - text

265 HWQ1262377

பெயர் : சத்தியா-
தந்தையின் பெயர்: வெங்கட்ராமன்-
வீட்டு எண் : 25
வயது : 44 பாலினம்: பெண்

Photo is
available
343 - text

266 NIW0139758

பெயர்: நர்மதா -
கணவர் பெயர்: வெங்கட்ராமன்-
வீட்டு எண் : 25

Photo is

வயது : 41 பாலினம்: பெண்

available
344 - text

267 NIW0139766

பெயர்: கோகுலவரதராஜன்
தந்தையின் பெயர்: வெங்கட்ராமன் -
வீட்டு எண் : 25
வயது : 40 பாலினம் : ஆண்

Photo is
available
345 - text

268 NIW0376764

பெயர் : ரமேஷ்-
தந்தையின் பெயர்: காமராஜ் -
வீட்டு எண் : 27
வயது : 33 பாலினம் : ஆண்

Photo is available
346 - text

269 NIW0812925

பெயர்: சதீஷ்-
தந்தையின் பெயர்: காமராஜ் -
வீட்டு எண் : 27
வயது : 29 பாலினம் : ஆண்

Photo is
available
347 - text

270

NIW0261990

பெயர்: தனசெல்வி -
தந்தையின் பெயர்: அல்போன்ஸ் -
வீட்டு எண் : 27/11
வயது : 36 பாலினம்: பெண்

Photo is
available
348 - text

271

NIW2321636

பெயர்: யோகேஸ்வரி சத்யமூர்த்தி
கணவர் பெயர்: சத்யமூர்த்தி
வீட்டு எண் : 28/42
வயது : 33 பாலினம்: பெண்

Photo is
available
349 - marginalia

வயது 01-01-2026
350 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
351 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 14
352 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர் பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
353 - marginalia

பாகம் எண் : 161
354 - text

272 NIW0262063

பெயர்: குப்புசாமி-
தந்தையின் பெயர்: லட்சுமணன் -
வீட்டு எண் : 28A
வயது: 69 பாலினம் : ஆண்

Photo is
available
355 - text

273 NIW0262071

பெயர் : பூங்கொடி -
கணவர் பெயர்: குப்புசாமி -
வீட்டு எண்: 28A
வயது: 56 பாலினம்: பெண்

Photo is available
356 - text

274 NIW0262089

பெயர்: ஜானகி-
கணவர் பெயர்: குப்புசாமி -
வீட்டு எண் : 28A
வயது: 55 பாலினம்: பெண்

Photo is
available
357 - text

275 HWQ1622737

பெயர்: தனலட்சுமி -
கணவர் பெயர்: சுப்ரமணி -
வீட்டு எண் : 28A
வயது: 50 பாலினம்: பெண்

Photo is
available
358 - text

276 NIW0262097

பெயர் : பாலமுருகன் -
தந்தையின் பெயர்: குப்புசாமி -
வீட்டு எண்: 28A
வயது : 39 பாலினம் : ஆண்

Photo is
available
359 - text

277 NIW0261966

பெயர்: இந்திரா பிரியதர்ஷினி-
தந்தையின் பெயர்: கணேசன் -
வீட்டு எண் : 28A
வயது : 34 பாலினம்: பெண்

Photo is
available
360 - text

278 NIW0601211

பெயர்: சாந்தினி தேவி -
தந்தையின் பெயர்: கணேசன்-
வீட்டு எண் : 28A
வயது : 32 பாலினம்: பெண்

Photo is
available
361 - text

279

NIW2322543

பெயர்: பாலகுரு
தந்தையின் பெயர்: சரவண்குமார்
வீட்டு எண் : 28பி
வயது: 19 பாலினம் : ஆண்

Photo is
available
362 - text

280
NIW1558071

பெயர்: ஆறுமுகம்-
தந்தையின் பெயர்:
பழனியப்பசெட்டியார்-
வீட்டு எண் : 29
வயது: 77 பாலினம் : ஆண்

Photo is
available
363 - text

281 NIW1558089

பெயர்: மகேஸ்வரி -
கணவர் பெயர்: ஆறுமுகம்-
வீட்டு எண் : 29
வயது: 67 பாலினம்: பெண்

Photo is
available
364 - text

282 NIW0931246

பெயர்: வேலு-
தந்தையின் பெயர்: முருகேசன் -
வீட்டு எண் : 29
வயது : 48 பாலினம் : ஆண்

Photo is
available
365 - text

283

NIW0261974

பெயர்: ஷாலினி -
கணவர் பெயர்: சுகுமார் -
வீட்டு எண் : 29
வயது : 40 பாலினம்: பெண்

Photo is available
366 - text

284 NIW1023159

பெயர்: சந்தியா-
தந்தையின் பெயர்: கார்த்திக் -
வீட்டு எண் : 29
வயது : 28 பாலினம்: பெண்

Photo is
available
367 - text

285
NIW0262030

பெயர்: குமார் -
தந்தையின் பெயர்: பழனிசாமி -
வீட்டு எண் : 29-1
வயது: 35 பாலினம் : ஆண்

Photo is
available
368 - text

286 NIW1992080

பெயர்: பூவிழி
தந்தையின் பெயர்: கார்த்திக்
வீட்டு எண் : 29ஜே
வயது : 27 பாலினம்: பெண்

Photo is
available
369 - text

287 NIW1558097

பெயர்: திருவேங்கடம் -
தந்தையின் பெயர்: ரங்கநாதன் -
வீட்டு எண் : 30
வயது: 83 பாலினம் : ஆண்

Photo is
available
370 - text

288

NIW1558105

பெயர்: கோமதி -
கணவர் பெயர்: திருவேங்கடம் -
வீட்டு எண் : 30
வயது: 73 பாலினம்: பெண்

Photo is available
371 - text

289

NIW1558113

பெயர் : பரணிதரன் -

தந்தையின் பெயர்: திருவேங்கடம் -

வீட்டு எண் : 30

வயது: 58 பாலினம் : ஆண்

Photo is

available
372 - text

290

HWQ1621804

பெயர்: புவனேஸ்வரி -
கணவர் பெயர்: பரணிதரன் -
வீட்டு எண் : 30
வயது : 48 பாலினம்: பெண்

Photo is
available
373 - text

291 NIW1558121

பெயர் : நடராஜன் -
தந்தையின் பெயர்:
பழனியப்பசெட்டியார் -
வீட்டு எண் : 31
வயது: 70 பாலினம் : ஆண்

Photo is
available
374 - text

292 NIW1558139

பெயர்: செல்வி -
கணவர் பெயர்: நடராஜன்-
வீட்டு எண் : 31
வயது: 64 பாலினம்: பெண்

Photo is
available
375 - text

293 HWQ2035483

பெயர்: நிர்மலா-
கணவர் பெயர்: ஜெயகுமார் -
வீட்டு எண் : 31-C
வயது : 40 பாலினம்: பெண்

Photo is available
376 - text

294 HWQ2269512

பெயர்: ஆனந்த்-
தந்தையின் பெயர்: தங்கராஜ் -
வீட்டு எண்: 32
வயது : 38 பாலினம் : ஆண்

Photo is
available
377 - text

295 NIW2231215

பெயர்: சரண்யா மணிகண்டன்
கணவர் பெயர்: சரண்யா சரண்யா
வீட்டு எண்: 32/13
வயது : 28 பாலினம்: பெண்

Photo is
available
378 - text

296

NIW0761056

பெயர்: செல்வம்சாமி -
தந்தையின் பெயர்: பெருமாள் -
வீட்டு எண்: 32-B
வயது: 61 பாலினம் : ஆண்

Photo is
available
379 - text

297 NIW0761031

பெயர்: புஸ்பா-
கணவர் பெயர்: செல்வம்சாமி -
வீட்டு எண்: 32-B
வயது: 51 பாலினம்: பெண்

Photo is
available
380 - text

298
NIW0761411

பெயர் : மணிகண்டன் -
தந்தையின் பெயர்: செல்வம்சாமி -
வீட்டு எண்: 32-B
வயது : 38 பாலினம் : ஆண்

Photo is
available
381 - text

299 NIW0761080

பெயர்: சத்யா -
தந்தையின் பெயர்: செல்வம்சாமி-
வீட்டு எண்: 32-B
வயது : 33 பாலினம்: பெண்

Photo is available
382 - text

300 NIW0761049

பெயர்: நாகராஜ் -
தந்தையின் பெயர்: செல்வம் சாமி-
வீட்டு எண்: 32-B
வயது : 32 பாலினம் : ஆண்

Photo is available
383 - text

301 NIW2312148

பெயர் : சசிகலா நாகராஜ்
கணவர் பெயர்: நாகராஜ் நாகராஜ்
வீட்டு எண் : 32/பி
வயது : 32 பாலினம்: பெண்

Photo is
available
384 - marginalia

வயது 01-01-2026
385 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
386 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 15
387 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
388 - marginalia

பாகம் எண் : 161
389 - text

302

NIW1558147

பெயர் : சண்முகம் -
தந்தையின் பெயர்: பழனியப்பசெட்டியார்-
வீட்டு எண்: 33
வயது: 63 பாலினம் : ஆண்

Photo is
available
390 - text

303

NIW1558154

பெயர் : கலைச்செல்வி -
கணவர் பெயர்: சண்முகம் -
வீட்டு எண்: 33
வயது: 59 பாலினம்: பெண்

Photo is
available
391 - text

304 NIW1558162

பெயர் : காமராஜ் -
தந்தையின் பெயர்:
பழனியப்பசெட்டியார்-
வீட்டு எண் : 33
வயது: 57 பாலினம் : ஆண்

Photo is
available
392 - text

305 NIW1558188

பெயர்: விஜயா -
கணவர் பெயர்: காமராஜ் -
வீட்டு எண் : 33
வயது : 49 பாலினம்: பெண்

Photo is
available
393 - text

306                                               HWQ1622232

பெயர்: உமாமகேஸ்வரி-
கணவர் பெயர்: சிவசங்கர் -
வீட்டு எண்: 33
வயது : 46 பாலினம்: பெண்

Photo is
available
394 - text

307

HWQ1111160

பெயர்: சுகுமாரன்

தந்தையின் பெயர்: ஆறுமுகம் -

வீட்டு எண் : 33

வயது : 45 பாலினம் : ஆண்

Photo is available
395 - text

308 NIW2136166

பெயர்: அகிலா
கணவர் பெயர்: ராஜசேகரன்
வீட்டு எண்: 33

Photo is
available

வயது : 36 பாலினம்: பெண்
396 - text

309 NIW0761379

பெயர் : கண்ணன் -
தந்தையின் பெயர்: குணசேகரன் -
வீட்டு எண் : 33
வயது : 34 பாலினம் : ஆண்

Photo is
available
397 - text

310 NIW0412494

பெயர் : ராஜசேகரன்-
தந்தையின் பெயர்: தியாகராஜன் -
வீட்டு எண் : 33
வயது : 32 பாலினம் : ஆண்

Photo is
available
398 - text

311

NIW2006070

பெயர்: கார்த்திக்
தந்தையின் பெயர்: விநாயகம்
வீட்டு எண்: 33
வயது : 24 பாலினம் : ஆண்

Photo is
available
399 - text

312 NIW2124121

பெயர்: விஷ்ணுபிரியா
தந்தையின் பெயர்: விநாயகம்
வீட்டு எண்: 33
வயது : 23 பாலினம்: பெண்

Photo is
available
400 - text

313 HWQ2167948

பெயர் : ராஜேஸ்வரி -
கணவர் பெயர்: ரமேஷ் -
வீட்டு எண்: 33-4
வயது : 49 பாலினம்: பெண்

Photo is
available
401 - text

314 NIW2045193

பெயர்: மேகலா
கணவர் பெயர்: கண்ணன்
வீட்டு எண்: 33/13
வயது : 29 பாலினம்: பெண்

Photo is
available
402 - text

315

NIW0341313

Photo is
available

பெயர்: கௌரி-
கணவர் பெயர்: சிவமணி -
வீட்டு எண்: 33A
வயது: 76 பாலினம்: பெண்
403 - text

316 NIW0341214

பெயர்: சி சண்முகா சிவா
தந்தையின் பெயர்: சிவமணி -
வீட்டு எண்: 33A
வயது : 49 பாலினம் : ஆண்

Photo is
available
404 - text

317

NIW0261933

பெயர்: செந்தில்குமார் -
தந்தையின் பெயர்: நடராஜன் -
வீட்டு எண்: 33A
வயது : 45 பாலினம் : ஆண்

Photo is
available
405 - text

318 NIW0341206

பெயர் : மீனா -
கணவர் பெயர்: சண்முகம் -
வீட்டு எண் : 33A
வயது : 42 பாலினம்: பெண்

Photo is
available
406 - text

319 NIW0261925

பெயர்: காமாட்சி-
கணவர் பெயர்: செந்தில்குமார்-
வீட்டு எண்: 33A
வயது : 42 பாலினம்: பெண்

Photo is available
407 - text

320
NIW1558196

பெயர்: ரமேஷ்-
தந்தையின் பெயர்: கிருஷ்ணன்-
வீட்டு எண் : 33-A
வயது: 54 பாலினம் : ஆண்

Photo is
available
408 - text

321 NIW2044865

பெயர்: ஸ்ரீசக்தி
தந்தையின் பெயர்: செந்தில்குமார்
வீட்டு எண்: 33/ஏ
வயது : 23 பாலினம் : ஆண்

Photo is
available
409 - text

322 NIW2170082

பெயர்: காயத்ரி
தந்தையின் பெயர்: செந்தில்குமார்
வீட்டு எண்: 33/ஏ
வயது: 21 பாலினம்: பெண்

Photo is
available
410 - text

323 NIW2184844

பெயர்: நித்யஸ்ரீ
கணவர் பெயர்: ரமேஷ்
வீட்டு எண் : 33/ஏ1
வயது : 25 பாலினம்: பெண்

Photo is
available
411 - text

324 NIW1189638

பெயர் : கோகுல் குணசேகர்
தந்தையின் பெயர்: குணசேகர்
வீட்டு எண் : 33பீ
வயது : 26 பாலினம் : ஆண்

Photo is
available
412 - text

325 NIW1558212

பெயர்: நாகலட்சுமி -
கணவர் பெயர்: குணசேகரன் -
வீட்டு எண் : 33-B
வயது: 54 பாலினம்: பெண்

Photo is
available
413 - text

326 NIW0376442

பெயர்: கனிமொழி -
கணவர் பெயர்: நேரு-
வீட்டு எண் : 33d
வயது : 33 பாலினம்: பெண்

Photo is
available
414 - text

327

NIW1558238

பெயர் : ராதா-
கணவர் பெயர்: குமார் -
வீட்டு எண் : 33-D
வயது: 52 பாலினம்: பெண்

Photo is
available
415 - text

328
NIW1558253

Photo is
available

பெயர்: விநாயகன்-
தந்தையின் பெயர்: செல்லன்-
வீட்டு எண்: 33E
வயது : 53 பாலினம் : ஆண்
416 - text

329
HWQ1110774

பெயர்: தேன்மொழீ-
கணவர் பெயர்: வினாயகம் -
வீட்டு எண் : 33F
வயது : 48 பாலினம்: பெண்

Photo is available
417 - text

330

NIW1558261

பெயர்: பாக்கியம் -
தந்தையின் பெயர்: அண்ணாமலை -
வீட்டு எண்: 33G
வயது: 76 பாலினம்: பெண்

Photo is available
418 - text

331                                                 HWQ1111129

பெயர் : சங்கர் -
தந்தையின் பெயர்: அண்ணாமலை -
வீட்டு எண் : 33G
வயது: 61 பாலினம் : ஆண்

Photo is
available
419 - marginalia

வயது 01-01-2026
420 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
421 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 16
422 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
423 - marginalia

பாகம் எண் : 161
424 - text

332
NIW1558279

பெயர்: சுசீலா -
தந்தையின் பெயர்: அண்ணாமலை-
வீட்டு எண் : 33G
வயது: 59 பாலினம்: பெண்

Photo is
available
425 - text

333 NIW0853945

பெயர் : சுதர்சன் -
தந்தையின் பெயர்: சங்கர் -
வீட்டு எண்: 33G
வயது : 29 பாலினம் : ஆண்

Photo is
available
426 - text

334

NIW1947399

பெயர்: அபிராமி
தந்தையின் பெயர்: சங்கர்
வீட்டு எண் : 33/p
வயது : 24 பாலினம்: பெண்

Photo is
available
427 - text

335 HWQ1623156

பெயர்: குப்புசாமி-
தந்தையின் பெயர்: சுப்ரமணியசெட்டியார்-
வீட்டு எண்: 34
வயது: 81 பாலினம்: ஆண்

Photo is available
428 - text

336 HWQ1623180

பெயர்: நாகம்மாள்-
கணவர் பெயர்: குப்புசாமி -
வீட்டு எண்: 34/436ஏ
வயது: 75 பாலினம்: பெண்

Photo is
available
429 - text

337
NIW1558287

பெயர்: நேரு-
தந்தையின் பெயர்: நடராஜன் -
வீட்டு எண் : 35
வயது: 53 பாலினம் : ஆண்

Photo is available
430 - text

338

NIW1073402

பெயர்: காயத்ரி டாயனா
தந்தையின் பெயர்: துரைசாமி
வீட்டு எண் : 35
வயது : 27 பாலினம்: பெண்

Photo is
available
431 - text

339
NIW2136174

பெயர்: இளவரசி
கணவர் பெயர்: சுவாதி
வீட்டு எண்: 35/ஏ1
வயது : 23 பாலினம்: பெண்

Photo is available
432 - text

340

NIW1558295

பெயர்: மாணிக்கம் -
தந்தையின் பெயர்: பூமாலை -
வீட்டு எண்: 35B
வயது: 72 பாலினம் : ஆண்

Photo is
available
433 - text

341 NIW1558303

பெயர்: இந்திராணி-
கணவர் பெயர்: மாணிக்கம்-
வீட்டு எண்: 35B
வயது: 66 பாலினம்: பெண்

Photo is
available
434 - text

342 NIW0341321

பெயர்: சின்னம்மாள் -
கணவர் பெயர்: முரளி -
வீட்டு எண்: 35B
வயது : 45 பாலினம்: பெண்

Photo is
available
435 - text

343		HWQ1622919

பெயர்: ஜெயகுமார்-
தந்தையின் பெயர்: பழனியப்பன் -
வீட்டு எண் : 35C
வயது : 46 பாலினம் : ஆண்

Photo is
available
436 - text

344 NIW0966275

பெயர்: பிரியங்கா-
தந்தையின் பெயர்: நேரு-
வீட்டு எண்: 35C
வயது : 29 பாலினம்: பெண்

Photo is available
437 - text

345 NIW2006054

பெயர்: பிரவீன்குமார்
தந்தையின் பெயர்: ஜெயகுமார்
வீட்டு எண்: 35n
வயது : 23 பாலினம் : ஆண்

Photo is
available
438 - text

346 HWQ1622448

பெயர்: சுமதி-
கணவர் பெயர்: மோகன்-
வீட்டு எண்: 35-C
வயது: 59 பாலினம்: பெண்

Photo is
available
439 - text

347 HWQ2269546

பெயர்: ஆனந்த்-
தந்தையின் பெயர்: மோகனதாஸ் -
வீட்டு எண் : 35-C
வயது : 38 பாலினம் : ஆண்

Photo is
available
440 - text

348 NIW0508002

பெயர்: பிரபு-
தந்தையின் பெயர்: கஜேந்திரன் -
வீட்டு எண் : 35-C
வயது : 34 பாலினம் : ஆண்

Photo is
available
441 - text

349 NIW0376459

பெயர்: சுந்திரி -
கணவர் பெயர்: ஜெயக்குமார்-
வீட்டு எண்: 35-c
வயது : 34 பாலினம்: பெண்

Photo is available
442 - text

350
NIW2311744

பெயர்: பிரவீனா ஜெ
தந்தையின் பெயர்: பிரவீனா
ஜெயக்குமார்
வீட்டு எண் : 35 / ளி
வயது : 20 பாலினம்: பெண்

Photo is
available
443 - text

351

NIW0261917

பெயர்: கதரவன் -
தந்தையின் பெயர்: மோகன் தாஸ் -
வீட்டு எண் : 35-C1
வயது : 38 பாலினம் : ஆண்

Photo is
available
444 - text

352
HWQ2026748

பெயர்: முரளி-
தந்தையின் பெயர்: மாணிக்கம் -
வீட்டு எண்: 35-D
வயது : 43 பாலினம் : ஆண்

Photo is
available
445 - text

353

NIW0059311

பெயர்: கணேசமுருகன் -
தந்தையின் பெயர்: ராமசாமிரெட்டியார்

வீட்டு எண்: 35D1
வயது: 62 பாலினம் : ஆண்

Photo is
available
446 - text

354

NIW0059329

பெயர்: பிரேமா -
கணவர் பெயர்: கணேசமுருகன் -
வீட்டு எண்: 35D1
வயது: 52 பாலினம்: பெண்

Photo is
available
447 - text

355
NIW0178517

பெயர்: சுவாதி
தந்தையின் பெயர்: சுந்தரம்
வீட்டு எண் : 35 டீ3
வயது : 35 பாலினம் : ஆண்

Photo is
available
448 - text

356 NIW1090125

பெயர்: ஜெயபிரதாப்
தந்தையின் பெயர்: சங்கர்
வீட்டு எண் : 35 ஜி
வயது : 27 பாலினம் : ஆண்

Photo is available
449 - text

357

NIW0508028

பெயர்: புஷ்பா-
கணவர் பெயர்: ரத்தினம் -
வீட்டு எண்: 36
வயது: 74 பாலினம்: பெண்

Photo is
available
450 - text

358 NIW0931154

பெயர்: வெற்றிவேல்-
தந்தையின் பெயர்: மாணிக்கம் -
வீட்டு எண்: 36
வயது: 62 பாலினம் : ஆண்

Photo is
available
451 - text

359

NIW0178442

பெயர்: வினோத்குமார்-
தந்தையின் பெயர்: கண்ணன் -
வீட்டு எண் : 36
வயது: 35 பாலினம் : ஆண்

Photo is
available
452 - text

360 NIW0262022

பெயர் : மணிகண்டன் -
தந்தையின் பெயர்: சாமிநாதன் -
வீட்டு எண்: 36
வயது: 35 பாலினம் : ஆண்

Photo is
available
453 - text

361 NIW0947002

பெயர்: கார்த்திக் -
தந்தையின் பெயர்: கண்ணன் -
வீட்டு எண்: 36
வயது : 31 பாலினம் : ஆண்

Photo is
available
454 - marginalia

வயது 01-01-2026
455 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
456 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 17
457 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர் பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
458 - marginalia

பாகம் எண் : 161
459 - text

362

NIW1153733

பெயர்: சத்யா
கணவர் பெயர்: மணிகண்டன்
வீட்டு எண் : 36
வயது : 25 பாலினம்: பெண்

Photo is
available
460 - text

363 HWQ1622687

பெயர் : பட்டாபி -
தந்தையின் பெயர்: குப்புசாமி -
வீட்டு எண்: 36-1
வயது: 50 பாலினம் : ஆண்

Photo is
available
461 - text

364
HWQ1623248

பெயர்: விஜியா-
தந்தையின் பெயர்: குப்புசாமி -
வீட்டு எண் : 36-1
வயது : 42 பாலினம்: பெண்

Photo is
available
462 - text

365 HWQ1622935

பெயர்: லட்சுமி -
தந்தையின் பெயர்: குப்புசாமி -
வீட்டு எண்: 36-1
வயது : 42 பாலினம்: பெண்

Photo is available
463 - text

366
NIW2184042

பெயர்: சுஜி
தந்தையின் பெயர்: ரமேஷ்
வீட்டு எண்: 36 ஏ1
வயது : 23 பாலினம்: பெண்

Photo is available
464 - text

367
NIW0261958

பெயர் : குப்புலட்சுமி -
கணவர் பெயர்: சங்கர் -
வீட்டு எண் : 37

வயது: 62 பாலினம்: பெண்

Photo is
available
465 - text

368 HWQ1622109

பெயர்: செந்தில்குமார்
தந்தையின் பெயர்: ஜெகநாதன் -
வீட்டு எண்: 37-எ
வயது: 51 பாலினம் : ஆண்

Photo is
available
466 - text

369	NIW0813006

பெயர்: நந்தகுமார்-
தந்தையின் பெயர்: செந்தில் குமார்-
வீட்டு எண்: 37-A
வயது : 29 பாலினம் : ஆண்

Photo is
available
467 - text

370 NIW1116433

பெயர்: பிரவீண் குமார்
தந்தையின் பெயர்: செந்தில் குமார்
வீட்டு எண்: 37/ஏ
வயது : 26 பாலினம் : ஆண்

Photo is
available
468 - text

371 NIW2136216

பெயர்: கிருஷ்ணவேணி
கணவர் பெயர்: செல்வராஜ்
வீட்டு எண் : 38/42
வயது : 43 பாலினம்: பெண்

Photo is
available
469 - text

372 NIW2184075

பெயர்: ஜெஷி
கணவர் பெயர்: பாலகண்ணன்
வீட்டு எண்: 38/42
வயது : 22 பாலினம்: பெண்

Photo is available
470 - text

373 NIW1558311

பெயர் : வைரம் -
கணவர் பெயர்: கண்ணன் -
வீட்டு எண் : 39
வயது : 49 பாலினம்: பெண்

Photo is available
471 - text

374
NIW1558329

பெயர் : சிவசுப்ரமணியன் செல்லப்பெருமாள்
தந்தையின் பெயர்: செல்லப்பெருமாள்
வீட்டு எண் : 39
வயது : 49 பாலினம் : ஆண்

Photo is available
472 - text

375 HWQ2033173

பெயர்: ரேணுகாதேவி
சிவசுப்ரமணியன்
கணவர் பெயர்: சிவசுப்ரமணியன்
வீட்டு எண் : 39
வயது : 46 பாலினம்: பெண்

Photo is
available
473 - text

376 HWQ1362177

பெயர்: பிரபாகரன் -
தந்தையின் பெயர்: செல்லபெருமாள்-
வீட்டு எண் : 39
வயது : 43 பாலினம் : ஆண்

Photo is
available
474 - text

377

NIW0761429

பெயர்: சிவசக்தி-
தந்தையின் பெயர்: செல்லப்பெருமாள்

வீட்டு எண் : 39

வயது : 31 பாலினம்: பெண்

Photo is
available
475 - text

378

NIW2006336

பெயர்: வளர்மதி
தந்தையின் பெயர்: பெருமாள்
வீட்டு எண்: 39/ஏ
வயது: 58 பாலினம்: பெண்

Photo is
available
476 - text

379 NIW1558345

பெயர்: மலர்-
கணவர் பெயர்: தங்கபாண்டியன் -
வீட்டு எண் : 39D
வயது: 76 பாலினம்: பெண்

Photo is
available
477 - text

380

HWQ1111376

பெயர்: கிருஷ்ணானந்த்-
தந்தையின் பெயர்: தங்கபாண்டியன் -
வீட்டு எண் : 39D
வயது : 47 பாலினம் : ஆண்

Photo is available
478 - text

381 NIW0059170

பெயர்: ஜெயசூரியா-
கணவர் பெயர்: கிருஷ்ணானந்த்-
வீட்டு எண்: 39-D
வயது : 41 பாலினம்: பெண்

Photo is
available
479 - text

382 NIW0947093

பெயர்: மஞ்சுளா-
கணவர் பெயர்: இரவி -
வீட்டு எண் : 39F
வயது: 56 பாலினம்: பெண்

Photo is available
480 - text

383 NIW0983015

பெயர்: நித்யானந்த்-
தந்தையின் பெயர்: இரவி -
வீட்டு எண் : 39F
வயது : 36 பாலினம் : ஆண்

Photo is
available
481 - text

384 NIW2311983

பெயர்: முருகராஜு காளிமுத்து
தந்தையின் பெயர்: காளிமுத்து
வீட்டு எண்: 39/எஃப்
வயது : 38 பாலினம் : ஆண்

Photo is available
482 - text

385

NIW0761585

பெயர்: நளன் ராஜா-
தந்தையின் பெயர்: ரவி -
வீட்டு எண்: 39-F
வயது : 31 பாலினம் : ஆண்

Photo is
available
483 - text

386 NIW0812875

பெயர்: பிரபாவதி-
தந்தையின் பெயர்: பெரியசாமி -
வீட்டு எண் : 39-F
வயது : 29 பாலினம்: பெண்

Photo is
available
484 - text

387

பெயர்: ரமணன்-
தந்தையின் பெயர்: ஜெயராமன் -
வீட்டு எண் : 39F3
வயது : 27 பாலினம் : ஆண்

NIW1058957
Photo is
available
485 - text

388 NIW2312221

பெயர்: அபிநயா ரமணன்
கணவர் பெயர்: ரமணன் ரமணன்
வீட்டு எண்: 39–ஃப்3
வயது: 21 பாலினம்: பெண்

Photo is available
486 - text

389 NIW2239200

பெயர்: யஷ்வந்த்ராஜ் ராஜேந்திரன்
தந்தையின் பெயர்: ராஜேந்திரன்
வீட்டு எண் : 39T
வயது : 28 பாலினம் : ஆண்

Photo is
available
487 - text

390
NIW2239226

பெயர்: யமுனா ராஜேந்திரன்
தந்தையின் பெயர்: ராஜேந்திரன்
வீட்டு எண் : 39ஜி
வயது : 24 பாலினம் : ஆண்

Photo is
available
488 - text

391

NIW2239077

பெயர்: சாந்தி ராஜேந்திரன்
கணவர் பெயர்: ராஜேந்திரன்
வீட்டு எண் : 39/ஜி
வயது : 63 பாலினம்: பெண்

Photo is
available
489 - marginalia

வயது 01-01-2026
490 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
491 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 18
492 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர் பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
493 - marginalia

பாகம் எண் : 161
494 - text

392

NIW0376590

பெயர்: சின்னதுரை -
தந்தையின் பெயர்: பெரியசாமி -
வீட்டு எண் : 40
வயது : 49 பாலினம் : ஆண்

Photo is
available
495 - text

393 NIW0376608

பெயர் : தனலட்சுமி -
தந்தையின் பெயர்: சின்னதுரை -
வீட்டு எண் : 40
வயது : 48 பாலினம்: பெண்

Photo is
available
496 - text

394 NIW2231595
பெயர்: சுபிக்ஷா அசோக்
தந்தையின் பெயர்: அசோக்
வீட்டு எண் : 40
வயது : 20 பாலினம்: பெண்

Photo is
available
497 - text

395

NIW1188937

பெயர்: பிரவீன்ராாஐ
தந்தையின் பெயர்: சின்னதுரை
வீட்டு எண் : 41
வயது : 25 பாலினம் : ஆண்

Photo is
available
498 - text

396 NIW2183812

பெயர்: விஷாலினி
தந்தையின் பெயர்: சின்னதுரை
வீட்டு எண் : 41
வயது : 23 பாலினம்: பெண்

Photo is
available
499 - text

397 NIW0178467

பெயர் : சரவணகுமார்-
தந்தையின் பெயர்: பழனிசாமி-
வீட்டு எண் : 42
வயது: 50 பாலினம் : ஆண்

Photo is
available
500 - text

398                                          HWQ1261429

பெயர்: கீதா-
கணவர் பெயர்: மாது -
வீட்டு எண் : 42
வயது : 47 பாலினம்: பெண்

Photo is
available
501 - text

399 HWQ2334175

பெயர்: ஜெயந்தி -
தந்தையின் பெயர்: ராஜபாண்டி-
வீட்டு எண் : 42
வயது : 44 பாலினம்: பெண்

Photo is
available
502 - text

400
HWQ2334159

பெயர்: பாலகண்ணன்-
தந்தையின் பெயர்: ராஜபாண்டி -
வீட்டு எண் : 42
வயது : 38 பாலினம் : ஆண்

Photo is
available
503 - text

401 HWQ2334142

பெயர்: அன்பரசி -
கணவர் பெயர்: சரவணனகுமார்-
வீட்டு எண் : 42
வயது : 36 பாலினம்: பெண்

Photo is
available
504 - text

402 HWQ2334126

பெயர்: சக்தீஸ்வரி-
தந்தையின் பெயர்: கணேசன்-
வீட்டு எண்: 42D
வயது : 39 பாலினம்: பெண்

Photo is
available
505 - text

403

பெயர் : சத்தியமூர்த்தி
தந்தையின் பெயர்: கணேசன் -
வீட்டு எண் : 42D
வயது : 36 பாலினம் : ஆண்

HWQ2334134

Photo is
available
506 - text

404

NIW2045128

பெயர்: மணி
தந்தையின் பெயர்: குமார்
வீட்டு எண்: 43
வயது : 27 பாலினம் : ஆண்

Photo is
available
507 - text

405 NIW0376574

பெயர் : கலைச்செல்வி -
கணவர் பெயர்: காளிஸ்வரன் -
வீட்டு எண்: 43b
வயது : 47 பாலினம்: பெண்

Photo is available
508 - text

406 NIW0376582

பெயர்: விஜயலட்சுமி -
கணவர் பெயர்: வெள்ளைவநாயகம் -
வீட்டு எண்: 43b
வயது : 41 பாலினம்: பெண்

Photo is available
509 - text

407

பெயர்: அரவிந்த் பிரசாத்
தந்தையின் பெயர்: பரணிதரன்
வீட்டு எண் : 43பீ
வயது : 23 பாலினம் : ஆண்

NIW2006120
Photo is
available
510 - text

408 NIW2044956

பெயர்: குமார்
தந்தையின் பெயர்: பிச்சமுத்து
வீட்டு எண் : 43/பீ
வயது: 54 பாலினம் : ஆண்

Photo is
available
511 - text

409 NIW2045011

பெயர்: விஜயா
கணவர் பெயர்: குமார்
வீட்டு எண் : 43/பீ
வயது: 50 பாலினம்: பெண்

Photo is available
512 - text

410
NIW2045144

பெயர்: ஜெகதீஸ்வரன்
தந்தையின் பெயர்: குமார்
வீட்டு எண் : 43/பீ
வயது : 29 பாலினம் : ஆண்

Photo is
available
513 - text

411 NIW1161355

பெயர் : ராம்பிரசாத்
தந்தையின் பெயர்: பரணிதரன்
வீட்டு எண் : 43-
வயது : 25 பாலினம் : ஆண்

Photo is available
514 - text

412

NIW2183879

பெயர்: தீபிகா
கணவர் பெயர்: ஜெகதீஸ்வரன்
வீட்டு எண் : 43/பீ
வயது : 25 பாலினம்: பெண்

Photo is
available
515 - text

413 NIW0059220

பெயர்: செந்தில்முருகன் -
தந்தையின் பெயர்: ஸ்ரீதரன் -
வீட்டு எண் : 43-C
வயது : 41 பாலினம் : ஆண்

Photo is
available
516 - text

414
NIW0059212

பெயர்: ஆனந்தி -
தந்தையின் பெயர்: செந்தில்முருகன் -
வீட்டு எண் : 43-C
வயது : 38 பாலினம்: பெண்

Photo is
available
517 - text

415

NIW2045029

பெயர் : முனியம்மாள்
கணவர் பெயர்: வெற்றிவேல்
வீட்டு எண் : 43/நா
வயது : 53 பாலினம்: பெண்

Photo is
available
518 - text

416
NIW0412445

பெயர்: கோவிந்தம்மா-
கணவர் பெயர்: ராஜி நாயுடு -
வீட்டு எண் : 44
வயது: 70 பாலினம்: பெண்

Photo is
available
519 - text

417

NIW2311033

பெயர்: தங்கதுரை
தந்தையின் பெயர்: ராமசாமி
வீட்டு எண் : 44/41பி
வயது : 69 பாலினம் : ஆண்

Photo is
available
520 - text

418 NIW0761155

பெயர்: ஜேம்ஸ் -
தந்தையின் பெயர்: அந்தோணிகுரூஸ்

Photo is

வீட்டு எண் : 45
வயது : 31 பாலினம் : ஆண்

available
521 - text

419 HWQ1622166

பெயர்: வசந்தா -
கணவர் பெயர்: கோதண்டராமன்-
வீட்டு எண் : 47
வயது: 72 பாலினம்: பெண்

Photo is
available
522 - text

420

NIW0761445

பெயர்: மீனா-
கணவர் பெயர்: ராஜேஸ் -
வீட்டு எண் : 48
வயது : 48 பாலினம்: பெண்

Photo is
available
523 - text

421

பெயர்: முனியராஜ் பெருமாள்
தந்தையின் பெயர்: பெருமாள்
வீட்டு எண் : 48
வயது : 47 பாலினம் : ஆண்

NIW2239143

Photo is
available
524 - marginalia

வயது 01-01-2026
525 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
526 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 19
527 - text

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
528 - marginalia

பாகம் எண் : 161
529 - text

422 HWQ1621606

பெயர்: அசோக் -
தந்தையின் பெயர்: கணபதி -
வீட்டு எண் : 48
வயது : 45 பாலினம் : ஆண்

Photo is available
530 - text

423 HWQ1621598

பெயர் : உஷாராணி -
கணவர் பெயர்: அசோக் -
வீட்டு எண் : 48
வயது : 41 பாலினம்: பெண்

Photo is
available
531 - text

424 NIW0694422

பெயர் : சதீஷ் குமார்-
தந்தையின் பெயர்: கனகசபை -
வீட்டு எண் : 48
வயது : 34 பாலினம் : ஆண்

Photo is available
532 - text

425

பெயர்: ஹரிஹரன் முனியராஜ்
தந்தையின் பெயர்: முனியராஜ்
வீட்டு எண் : 48
வயது : 24 பாலினம் : ஆண்

NIW2239218

Photo is
available
533 - text

426                                 NIW2265551

பெயர்: லாவண்ய முனிராஜ்
தந்தையின் பெயர்: முனிராஜ்
பெருமாள்
வீட்டு எண் : 48
வயது : 23 பாலினம்: பெண்

Photo is
available
534 - text

427 NIW1188945

பெயர்: அருள்மணி
தந்தையின் பெயர்: சின்னசாமி
வீட்டு எண்: 48/10
வயது : 25 பாலினம் : ஆண்

Photo is
available
535 - text

428 NIW1946649

பெயர்: அரவிந்தன்
தந்தையின் பெயர்: சின்னசாமி
வீட்டு எண்: 48/10
வயது : 24 பாலினம் : ஆண்

Photo is
available
536 - text

429 NIW2006252

பெயர்: தமிழரசி
கணவர் பெயர்: சுரேஷ்
வீட்டு எண்: 48/93ஏ

Photo is
available

வயது : 25 பாலினம்: பெண்
537 - text

430

HWQ1110196

பெயர்: சின்னசாமி -
தந்தையின் பெயர்: ராஜ் -
வீட்டு எண்: 48B
வயது: 54 பாலினம் : ஆண்

Photo is
available
538 - text

431
HWQ1110204

பெயர்: சாந்தி-
கணவர் பெயர்: சின்னசாமி -
வீட்டு எண்: 48B
வயது: 50 பாலினம்: பெண்

Photo is
available
539 - text

432

NIW2241065

பெயர்: சரஸ்வதி கணேசன்
கணவர் பெயர்: கணேசன்
வீட்டு எண் : 48/4
வயது : 41 பாலினம்: பெண்

Photo is
available
540 - text

433

NIW2185833

பெயர்: முரளிதரன்
தந்தையின் பெயர்: கணேசன்
வீட்டு எண்: 48/டீ
வயது : 21 பாலினம் : ஆண்

Photo is
available
541 - text

434

NIW1558394

பெயர்: விஜயா -

கணவர் பெயர்: மணி -

வீட்டு எண் : 48F

Photo is

வயது: 61 பாலினம்: பெண்

available
542 - text

435

NIW2231975

பெயர்: பிரியா சிவகுமார்
கணவர் பெயர்: சிவகுமார்
வீட்டு எண்: 48 எஃப்
வயது: 30 பாலினம்: பெண்

Photo is
available
543 - text

436

NIW2345007

பெயர் : மைனா குமாரி தாமி
கணவர் பெயர்: முகிலன்
வீட்டு எண்: 48ஜி1
வயது : 23 பாலினம்: பெண்

Photo is
available
544 - text

437

HWQ2269611

பெயர்: குகன் சண்முகசுந்தரம்
தந்தையின் பெயர்: சண்முகசுந்தரம்-
வீட்டு எண் : 48-G1
வயது : 39 பாலினம் : ஆண்

Photo is available
545 - text

438 NIW0059139

பெயர்: முகிலன் சண்முக சுந்தரம்
தந்தையின் பெயர்: சண்முகசுந்தரம்-
வீட்டு எண் : 48/p1
வயது : 36 பாலினம் : ஆண்

Photo is
available
546 - text

439

NIW1188911

பெயர் : சப்னா தாபா
கணவர் பெயர்: குகன்
வீட்டு எண்: 48/p1
வயது : 36 பாலினம்: பெண்

Photo is
available
547 - text

440

பெயர்: மாரியம்மாள் -
கணவர் பெயர்: சின்னதம்பி -
வீட்டு எண் : 49-2
வயது: 70 பாலினம்: பெண்

NIW1023209

Photo is
available
548 - text

441

NIW1976547

பெயர்: ராணி
கணவர் பெயர்: சுப்பிரமணி
வீட்டு எண் : 49/14/2
வயது: 54 பாலினம்: பெண்

Photo is
available
549 - text

442 NIW1558410

பெயர் : ரேகா -
கணவர் பெயர்: சரவணன் -
வீட்டு எண் : 50
வயது: 50 பாலினம்: பெண்

Photo is available
550 - text

443 NIW1058908

பெயர்: இந்துஜா-
தந்தையின் பெயர்: சரவணன் -
வீட்டு எண் : 50
வயது : 27 பாலினம்: பெண்

Photo is
available
551 - text

444 HWQ1622117

பெயர்: நிர்மலா-
கணவர் பெயர்: செந்தில்குமார்-
வீட்டு எண் : 51
வயது: 50 பாலினம்: பெண்

Photo is
available
552 - text

445

NIW1023027

பெயர் : அருண் குமார் -
தந்தையின் பெயர்: பெரியசாமி -
வீட்டு எண்: 51
வயது : 28 பாலினம் : ஆண்

Photo is
available
553 - text

446 NIW2311256

பெயர்: ரேணுகா
கணவர் பெயர்: அருண்குமார்
வீட்டு எண் : 51
வயது : 21 பாலினம்: பெண்

Photo is
available
554 - text

447

HWQ1622158

Photo is
available

பெயர்: மகேந்திரன் -
தந்தையின் பெயர்: தங்கபாண்டியன் -
வீட்டு எண்: 52/15
வயது: 50 பாலினம் : ஆண்
555 - text

448 NIW2311009

பெயர்: தினேஷ்குமார் கணேசன்
தந்தையின் பெயர்: கணேசன்
கணேசன்
வீட்டு எண்: 53/8
வயது: 19 பாலினம் : ஆண்

Photo is
available
556 - text

449 HWQ1261387

பெயர்: முத்து-
தந்தையின் பெயர்: செல்வராஜீ-
வீட்டு எண் : 54
வயது: 60 பாலினம் : ஆண்

Photo is
available
557 - text

450                                          HWQ1261676

பெயர்: லட்சுமி -
கணவர் பெயர்: முத்து -
வீட்டு எண் : 54
வயது: 50 பாலினம்: பெண்

Photo is
available
558 - text

451 NIW1558428

பெயர்: ஜெயந்தி -
தந்தையின் பெயர்: மருதமுத்து -
வீட்டு எண் : 55
வயது: 54 பாலினம்: பெண்

Photo is
available
559 - marginalia

வயது 01-01-2026
560 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
561 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 20
562 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
563 - marginalia

பாகம் எண் : 161
564 - text

452

NIW2170306

பெயர்: ஆர்தீகா
தாயின் பெயர்: சௌமினி
வீட்டு எண்: 55/17
வயது : 23 பாலினம்: பெண்

Photo is
available
565 - text

453 NIW2006146

பெயர்: சஞ்சீவி
தந்தையின் பெயர்: கடவுள்
வீட்டு எண்: 556ஏ
வயது : 24 பாலினம் : ஆண்

Photo is
available
566 - text

454                                         NIW1117167

பெயர்: சௌமியா
தந்தையின் பெயர்: கண்ணன்
வீட்டு எண்: 56/27
வயது : 26 பாலினம்: பெண்

Photo is
available

567 - text

455

HWQ1113786

பெயர்: மாணிக்கம் -
தந்தையின் பெயர்: சீரங்கன் -
வீட்டு எண் : 58
வயது: 64 பாலினம் : ஆண்

Photo is
available
568 - text

456 NIW0341297

பெயர்: விமலா -
கணவர் பெயர்: மாணிக்கம் -
வீட்டு எண்: 58
வயது : 49 பாலினம்: பெண்

Photo is
available
569 - text

457
NIW1083211

பெயர்: சிலம்பரசி
தந்தையின் பெயர்: மாணிக்கம்
வீட்டு எண்: 58/27
வயது : 27 பாலினம்: பெண்

Photo is
available
570 - text

458

NIW1083260

பெயர்: பழனியம்மாள்
கணவர் பெயர்: கந்தன்
வீட்டு எண்: 60
வயது: 75 பாலினம்: பெண்

Photo is
available
571 - text

459                                     HWQ1730530

பெயர்: சர்ஜன் -
தந்தையின் பெயர்: முத்துசாமி ஆசாரி -
வீட்டு எண்: 60
வயது: 73 பாலினம் : ஆண்

Photo is
available
572 - text

460 HWQ1110923

பெயர்: பழனியம்மாள் -
கணவர் பெயர்: செல்லப்பன்-
வீட்டு எண்: 60
வயது: 71 பாலினம்: பெண்

Photo is
available
573 - text

461 HWQ1728898

பெயர்: ராஜசேகரன்-
தந்தையின் பெயர்: சர்ஜன்-
வீட்டு எண்: 60
வயது : 41 பாலினம் : ஆண்

Photo is
available
574 - text

462

HWQ1622752

பெயர்: சவ்மினி
கணவர் பெயர்: கடவுள் -
வீட்டு எண்: 61
வயது : 46 பாலினம்: பெண்

Photo is
available
575 - text

463
HWQ1621929

பெயர்: செல்வி -
கணவர் பெயர்: செல்வராஜ் -
வீட்டு எண்: 63A
வயது : 53 பாலினம்: பெண்

Photo is
available
576 - text

464

HWQ1110279

பெயர்: பெரியசாமி -
தந்தையின் பெயர்: சின்னதம்பி -
வீட்டு எண் : 64
வயது: 52 பாலினம் : ஆண்

Photo is
available
577 - text

465 HWQ1110287

பெயர்: கௌரி-
கணவர் பெயர்: பெரியசாமி -
வீட்டு எண்: 64
வயது : 48 பாலினம்: பெண்

Photo is
available
578 - text

466
NIW1189141

பெயர்: சங்கீதா
தந்தையின் பெயர்: பெரியசாமி
வீட்டு எண்: 64

வயது : 27 பாலினம்: பெண்

Photo is
available
579 - text

467 HWQ1261213

பெயர்: ஈஸ்வரி -
கணவர் பெயர்: சுப்ரமணி-
வீட்டு எண் : 65
வயது: 80 பாலினம்: பெண்

Photo is
available
580 - text

468
NIW1058973

பெயர்: நல்லம்மாள் -
கணவர் பெயர்: கோவிந்தராஜ் -
வீட்டு எண்: 65
வயது: 74 பாலினம்: பெண்

Photo is
available
581 - text

469
HWQ1622877

பெயர்: முரளி-
தந்தையின் பெயர்: சுப்ரமணி-
வீட்டு எண் : 65
வயது : 45 பாலினம் : ஆண்

Photo is
available
582 - text

470
NIW0601245

பெயர்: பிரபு-
தந்தையின் பெயர்: மாது -
வீட்டு எண் : 65
வயது : 32 பாலினம் : ஆண்

Photo is
available
583 - text

471

NIW0694414

பெயர் : மணிகண்டன் -
தந்தையின் பெயர்: வெற்றிவேல் -
வீட்டு எண்: 65-27
வயது : 31 பாலினம் : ஆண்

Photo is
available
584 - text

472 NIW1558477

பெயர் : பச்சியம்மாள் -
கணவர் பெயர்: தங்கராசு -
வீட்டு எண் : 66
வயது: 61 பாலினம்: பெண்

Photo is
available
585 - text

473

NIW1558485

பெயர்: திருச்செல்வம்-
தந்தையின் பெயர்: சுப்ரமணி-
வீட்டு எண்: 66-1
வயது: 73 பாலினம் : ஆண்

Photo is available
586 - text

474 HWQ1622521

பெயர் : செல்வராஜ் -
தந்தையின் பெயர்: மாரிமுத்து -
வீட்டு எண்: 66-1
வயது : 63 பாலினம் : ஆண்

Photo is
available
587 - text

475 HWQ1622380

பெயர்: மரியாள்-
கணவர் பெயர்: செல்வராஜ் -
வீட்டு எண்: 66-1
வயது: 58 பாலினம்: பெண்

Photo is
available
588 - text

476

HWQ1111111

பெயர்: கமல்ராஜ்
தந்தையின் பெயர்: திருச்செல்வம்
வீட்டு எண்: 66-2
வயது : 46 பாலினம் : ஆண்

Photo is
available
589 - text

477

NIW2254746

பெயர்: தேசியராணி சி
தந்தையின் பெயர்: சிவக்குமார்
வீட்டு எண்: 66பீ
வயது : 23 பாலினம்: பெண்

Photo is available
590 - text

478 NIW1188903

பெயர் : சத்யா
கணவர் பெயர்: மணிகண்டன்
வீட்டு எண்: 67
வயது : 32 பாலினம்: பெண்

Photo is available
591 - text

479 NIW1558527

பெயர்: தனம் -
கணவர் பெயர்: மாரிமுத்து -
வீட்டு எண்: 68
வயது: 71 பாலினம்: பெண்

Photo is
available
592 - text

480 HWQ1621572

பெயர் : ராஜவடிவேல்-
தந்தையின் பெயர்: குப்புசாமி -
வீட்டு எண்: 68
வயது : 64 பாலினம் : ஆண்

Photo is
available
593 - text

481

NIW0761395

பெயர்: காமராஜ் -

தந்தையின் பெயர்: காசிவிஸ்வநாதன்

வீட்டு எண் : 68

வயது : 60 பாலினம் : ஆண்

Photo is available
594 - marginalia

வயது 01-01-2026
595 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
596 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 21
597 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர் பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
598 - marginalia

பாகம் எண் : 161
599 - text

482 NIW0761403

பெயர் : காந்திகாமராஜ் -
கணவர் பெயர்: காமராஜ் -
வீட்டு எண்: 68
வயது: 60 பாலினம்: பெண்

Photo is
available
600 - text

483 NIW1558535

பெயர் : ராசாத்தி -
தந்தையின் பெயர்: மாரிமுத்து-
வீட்டு எண்: 68
வயது: 54 பாலினம்: பெண்

Photo is
available
601 - text

484                                              HWQ1261510

பெயர் : வெங்கடாஜலம் -
தந்தையின் பெயர்: மாரிமுத்து -
வீட்டு எண்: 68
வயது: 52 பாலினம் : ஆண்

Photo is
available
602 - text

485 NIW1558543

பெயர்: ரமேஷ்-
தந்தையின் பெயர்: மாரிமுத்து -
வீட்டு எண்: 68
வயது: 50 பாலினம் : ஆண்

Photo is
available
603 - text

486

NIW2241867

பெயர்: சீனிவாசன் ராஜாவடிவேலு
தந்தையின் பெயர்: ராஜவடிவேலு
ராஜாவடிவேலு
வீட்டு எண்: 68
வயது : 21 பாலினம்: பெண்

Photo is
available
604 - text

487

NIW2322717

பெயர் : சேதுபதி ராஜாவடிவேலு
தந்தையின் பெயர்: ராஜாவடிவேலு
ராஜாவடிவேலு
வீட்டு எண்: 68
வயது: 19 பாலினம் : ஆண்

Photo is
available
605 - text

488

NIW0931253

பெயர் : லோகேஸ்வரன்
தந்தையின் பெயர்: துரைசாமி -
வீட்டு எண்: 68-2
வயது : 28 பாலினம் : ஆண்

Photo is
available
606 - text

489 NIW0262204

பெயர்: லலிதா-
கணவர் பெயர்: ஸ்ரீதரன் -
வீட்டு எண்: 68-J
வயது: 70 பாலினம்: பெண்

Photo is
available
607 - text

490 NIW0262212

பெயர்: சூரியா-
கணவர் பெயர்: தெய்வநாயகம் -
வீட்டு எண்: 68-J

வயது : 34 பாலினம்: பெண்

Photo is available
608 - text

491

NIW0966176

பெயர் : ராஜீவ் காந்தி -
தந்தையின் பெயர்: காமராஜ் -
வீட்டு எண்: 68M
வயது : 41 பாலினம் : ஆண்

Photo is
available
609 - text

492 NIW0966184

பெயர்: சந்தியா-
தந்தையின் பெயர்: காமராஜ் -
வீட்டு எண்: 68M
வயது : 37 பாலினம்: பெண்

Photo is
available
610 - text

493 HWQ1622893

பெயர்: சுந்தரம் -
தந்தையின் பெயர்: துரைசாமி -
வீட்டு எண் : 69
வயது: 71 பாலினம் : ஆண்

Photo is
available
611 - text

494 HWQ2334183

பெயர்: செந்தில்குமார் -
தந்தையின் பெயர்: செல்வராஜ்-
வீட்டு எண் : 69C
வயது : 43 பாலினம் : ஆண்

Photo is
available
612 - text

495 NIW0262394

பெயர்: சதிஷ்குமார்-
தந்தையின் பெயர்: செல்வராஜ் -
வீட்டு எண் : 69C
வயது: 35 பாலினம் : ஆண்

Photo is
available
613 - text

496 NIW0139774

பெயர்: டேனியல் -
தந்தையின் பெயர்: ரத்தினம் -
வீட்டு எண்: 70-B
வயது: 65 பாலினம் : ஆண்

Photo is
available
614 - text

497 NIW0139782

பெயர்: டெய்சிராணி-
கணவர் பெயர்: டேனியல் -
வீட்டு எண்: 70-B
வயது : 63 பாலினம்: பெண்

Photo is
available
615 - text

498 NIW0139790

பெயர் : லெஸ்லி -
தந்தையின் பெயர்: டேனியல் -
வீட்டு எண் : 70-B
வயது : 42 பாலினம் : ஆண்

Photo is
available
616 - text

499

NIW1558550

பெயர்: ஆனந்தராஜ் -
தந்தையின் பெயர்: அந்தோணி -
வீட்டு எண் : 71
வயது: 55 பாலினம் : ஆண்

Photo is
available
617 - text

500 NIW1558568

பெயர்: பருவதம் -
கணவர் பெயர்: மணி -
வீட்டு எண் : 71
வயது: 51 பாலினம்: பெண்

Photo is
available
618 - text

501

NIW1558576

பெயர்: ஜெஸிந்தாமேரி-
கணவர் பெயர்: ஆனந்தராஜ் -
வீட்டு எண் : 71
வயது: 50 பாலினம்: பெண்

Photo is available
619 - text

502

NIW1023308

பெயர்: முகேஷ்குமார் -
தந்தையின் பெயர்: குமார் -
வீட்டு எண் : 72A
வயது : 27 பாலினம் : ஆண்

Photo is
available
620 - text

503

NIW1558584

பெயர்: ஸ்டாலின்-
தந்தையின் பெயர்: ஜெகதிசன் -
வீட்டு எண் : 73
வயது: 51 பாலினம் : ஆண்

Photo is available
621 - text

504 HWQ1623362

பெயர்: தனக்கோடி -
தந்தையின் பெயர்: செல்லமுத்து-
வீட்டு எண் : 75
வயது: 81 பாலினம் : ஆண்

Photo is
available
622 - text

505

HWQ1110428

பெயர்: கமலம்-
கணவர் பெயர்: சோலைமுத்து -
வீட்டு எண் : 75
வயது: 76 பாலினம்: பெண்

Photo is
available
623 - text

506                               HWQ1622786

பெயர்: செல்வி -
கணவர் பெயர்: அங்கு -
வீட்டு எண் : 75-1
வயது : 47 பாலினம்: பெண்

Photo is
available
624 - text

507

NIW1087162

பெயர்: முருகன்
தந்தையின் பெயர்: ஆனைக்கவுண்டர்
வீட்டு எண் : 78
வயது : 37 பாலினம் : ஆண்

Photo is
available
625 - text

508 NIW0812990

பெயர்: அங்கம்மாள்-
கணவர் பெயர்: தங்கவேலு -
வீட்டு எண் : 78F
வயது: 56 பாலினம்: பெண்

Photo is
available
626 - text

509 NIW0761569

பெயர்: சரண்யாதேவி -
கணவர் பெயர்: குழந்தைவேல் -
வீட்டு எண் : 78F
வயது : 39 பாலினம்: பெண்

Photo is
available
627 - text

510

NIW0812974

பெயர்: மீனா-

தந்தையின் பெயர்: தங்கவேலு -

வீட்டு எண் : 78F

வயது : 31 பாலினம்: பெண்

Photo is available
628 - text

511

NIW0812941

பெயர் : சிவகுரு-
தந்தையின் பெயர்: செல்வம் -
வீட்டு எண் : 78F
வயது: 30 பாலினம் : ஆண்

Photo is available
629 - marginalia

வயது 01-01-2026
630 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
631 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 22
632 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
633 - marginalia

பாகம் எண் : 161
634 - text

512 HWQ1110436

பெயர்: சிங்காரம்-
கணவர் பெயர்: கருப்பண்ணன் -
வீட்டு எண் : 79
வயது: 71 பாலினம்: பெண்

Photo is
available
635 - text

513 NIW1558592

பெயர் : ராஜகோபால் -
தந்தையின் பெயர்: வரதராஜன் -
வீட்டு எண் : 79
வயது: 66 பாலினம் : ஆண்

Photo is
available
636 - text

514 NIW1558600

பெயர்: அமுதா -
கணவர் பெயர்: ராஜகோபால் -
வீட்டு எண் : 79
வயது: 58 பாலினம்: பெண்

Photo is
available
637 - text

515
NIW1558618

பெயர்: ஜெயராமன்-
தந்தையின் பெயர்: கருப்பண்ணன் -
வீட்டு எண் : 79
வயது: 52 பாலினம் : ஆண்

Photo is
available
638 - text

516 NIW1558626

பெயர்: சிவகாமி -
கணவர் பெயர்: ஜெயராமன் -
வீட்டு எண் : 79
வயது: 51 பாலினம்: பெண்

Photo is
available
639 - text

517 NIW1558634

பெயர்: ராணி-
கணவர் பெயர்: பழனிசாமி-
வீட்டு எண்: 81
வயது: 58 பாலினம்: பெண்

Photo is available
640 - text

518 HWQ2202414

பெயர் : மணிகண்டன் -
தந்தையின் பெயர்: பழனிசாமி -
வீட்டு எண் : 81
வயது : 42 பாலினம் : ஆண்

Photo is
available
641 - text

519 NIW2170314

பெயர்: சரண்யா

கணவர் பெயர்: மணிகண்டன்

வீட்டு எண்: 81

வயது : 27 பாலினம்: பெண்

Photo is available
642 - text

520

NIW0262279

பெயர்: நீலா -
கணவர் பெயர்: ராஜ்-
வீட்டு எண்: 82

Photo is available

வயது : 34 பாலினம்: பெண்
643 - text

521 NIW2319861

பெயர்: மாரிமுத்து
தந்தையின் பெயர்: அங்கு
வீட்டு எண்: 82/2
வயது : 26 பாலினம் : ஆண்

Photo is
available
644 - text

522

HWQ1622059

பெயர்: கிருஷ்ணவேணி -
கணவர் பெயர்: மணி -
வீட்டு எண்: 82A
வயது: 67 பாலினம்: பெண்

Photo is
available
645 - text

523

பெயர் : சத்யராஜ் -
தந்தையின் பெயர்: மோகன் -
வீட்டு எண்: 83
வயது : 39 பாலினம் : ஆண்

NIW0813089

Photo is
available
646 - text

524	NIW0813105
பெயர் : கருணாநிதி -
தந்தையின் பெயர் : மோகன் -
வீட்டு எண் : 83
வயது : 38 பாலினம் : ஆண்	Photo is
available
647 - text

525 NIW0376798

பெயர்: மோகன் -
தந்தையின் பெயர்: நாராயனன் -
வீட்டு எண்: 83-84
வயது: 59 பாலினம் : ஆண்

Photo is
available
648 - text

526

பெயர்: மகேந்திரன் -
தந்தையின் பெயர்: சேகர் -
வீட்டு எண்: 83-A
வயது : 39 பாலினம் : ஆண்

HWQ2036986
Photo is
available
649 - text

527 NIW1558642

பெயர்: நெடுமாறன் -
தந்தையின் பெயர்: நாராயணன்-
வீட்டு எண்: 85
வயது: 62 பாலினம் : ஆண்

Photo is
available
650 - text

528
NIW1558659

பெயர்: ராணி-
கணவர் பெயர்: சுகுமார் -
வீட்டு எண்: 85
வயது: 61 பாலினம்: பெண்

Photo is
available
651 - text

529

HWQ2030609

பெயர்: வெங்கடேஷ் -
தந்தையின் பெயர்: சுகுமார் -
வீட்டு எண்: 85
வயது : 44 பாலினம் : ஆண்

Photo is
available
652 - text

530                                                                                                                                                                                                                          NIW02619982

பெயர்: ரேவதி-
கணவர் பெயர்: வெங்கடேஷ் -
வீட்டு எண்: 85
வயது : 39 பாலினம்: பெண்

Photo is
available
653 - text

531 NIW2091312

பெயர்: உம்முசல்மா
கணவர் பெயர்: சதாம் உசேன்
வீட்டு எண்: 85-1
வயது : 31 பாலினம்: பெண்

Photo is
available
654 - text

532 NIW1558667

பெயர் : ராமசாமி-
தந்தையின் பெயர்: நாச்சிமுத்து -
வீட்டு எண் : 86
வயது: 56 பாலினம் : ஆண்

Photo is
available
655 - text

533 HWQ1621945

பெயர்: சந்திரகலா -
கணவர் பெயர்: ராமசாமி -
வீட்டு எண் : 86
வயது: 50 பாலினம்: பெண்

Photo is
available
656 - text

534

HWQ2027555

பெயர்: மணிகன்டன்-
தந்தையின் பெயர்: சேகர் -
வீட்டு எண்: 87
வயது : 39 பாலினம் : ஆண்

Photo is
available
657 - text

535 NIW1947332

பெயர்: சத்யா
தந்தையின் பெயர்: மாது
வீட்டு எண்: 87
வயது : 29 பாலினம்: பெண்

Photo is
available
658 - text

536 NIW1947282

பெயர்: குமரேசன்
தந்தையின் பெயர்: மாது
வீட்டு எண்: 87
வயது : 26 பாலினம் : ஆண்

Photo is
available
659 - text

537 NIW1558675

பெயர்: செல்வி -
கணவர் பெயர்: நெடுமாறன் -
வீட்டு எண்: 89
வயது : 60 பாலினம்: பெண்

Photo is
available
660 - text

538 NIW2182749

பெயர்: மனோகரன்
தந்தையின் பெயர்: பழனிசாமி
வீட்டு எண் : 91
வயது: 62 பாலினம் : ஆண்

Photo is
available
661 - text

539 NIW1558717

பெயர்: அஞ்சலை -
கணவர் பெயர்: கோபால் -
வீட்டு எண் : 91
வயது: 61 பாலினம்: பெண்

Photo is
available
662 - text

540 HWQ1622646

பெயர்: மாது -
தந்தையின் பெயர்: சக்கரை -
வீட்டு எண் : 91E
வயது: 57 பாலினம் : ஆண்

Photo is
available
663 - text

541 NIW1558725

பெயர்: ராணி -
கணவர் பெயர்: கருப்பசாமிநாடார் -
வீட்டு எண்: 93
வயது : 63 பாலினம்: பெண்

Photo is available
664 - marginalia

வயது 01-01-2026
665 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
666 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 23
667 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
668 - marginalia

பாகம் எண் : 161
669 - text

542

HWQ1622414

பெயர்: சோனா
கணவர் பெயர்: கார்த்திக் -
வீட்டு எண்: 93
வயது : 46 பாலினம்: பெண்

Photo is
available
670 - text

543 NIW0262048

பெயர்: ரமேஷ்-
தந்தையின் பெயர்: கருப்புசாமி -
வீட்டு எண் : 93-4
வயது : 43 பாலினம் : ஆண்

Photo is available
671 - text

544
HWQ1622554

பெயர் : விஜயலட்சுமி -
கணவர் பெயர்: மாது -
வீட்டு எண் : 94

வயது : 45 பாலினம்: பெண்

Photo is available
672 - text

545 NIW0412460

பெயர் : ராமச்சந்திரன் -
தந்தையின் பெயர்: செங்கோடன் -
வீட்டு எண் : 94
வயது : 33 பாலினம் : ஆண்

Photo is available
673 - text

546 NIW2185072

பெயர்: மீனா
தந்தையின் பெயர்: கணேசன்
வீட்டு எண்: 94/1
வயது : 45 பாலினம்: பெண்

Photo is
available
674 - text

547NIW0853838

பெயர்: வனிதா -
கணவர் பெயர்: பிரபு-
வீட்டு எண் : 98

Photo is
available

வயது : 32 பாலினம்: பெண்
675 - text

548 NIW2200947

பெயர்: தனராஜ்
தந்தையின் பெயர்: பெதன்னா
வீட்டு எண்: 100
வயது: 68 பாலினம் : ஆண்

Photo is
available
676 - text

549

NIW2216679

பெயர்: வரலட்சுமி
கணவர் பெயர்: தனராஜ்
வீட்டு எண்: 100
வயது: 60 பாலினம்: பெண்

Photo is
available
677 - text

550 NIW0813121

பெயர்: ஷிலா -
கணவர் பெயர்: ரமேஷ் -
வீட்டு எண்: 100
வயது : 44 பாலினம்: பெண்

Photo is available
678 - text

551 NIW0508085

பெயர்: நிர்மலா-
கணவர் பெயர்: மணிகண்டன் -
வீட்டு எண்: 100
வயது : 39 பாலினம்: பெண்

Photo is
available
679 - text

552

NIW2246015

பெயர்: த பாலமுருகன்
தந்தையின் பெயர்: தனராஜ்
வீட்டு எண்: 100
வயது : 39 பாலினம் : ஆண்

Photo is
available
680 - text

553 NIW0262246

பெயர் : மணிகண்டன் -
தந்தையின் பெயர்: செல்வம் -
வீட்டு எண்: 100
வயது : 38 பாலினம் : ஆண்

Photo is available
681 - text

554

NIW0261909

பெயர்: ராம்கி -
தந்தையின் பெயர்: சேகர் -
வீட்டு எண்: 100
வயது : 37 பாலினம் : ஆண்

Photo is
available
682 - text

555

NIW0261867

பெயர்: அமுதா -
கணவர் பெயர்: ராம்கி -
வீட்டு எண்: 100
வயது: 35 பாலினம்: பெண்

Photo is available
683 - text

556

NIW0178434

பெயர் : சந்துரு-
தந்தையின் பெயர்: தமிழரசு-
வீட்டு எண் : 100
வயது : 35 பாலினம் : ஆண்

Photo is
available
684 - text

557

NIW0436907

பெயர் : சாதம் உசேன் -
தந்தையின் பெயர்: ஷாஜகான்-
வீட்டு எண் : 100
வயது: 35 பாலினம் : ஆண்

Photo is available
685 - text

558 NIW0947051

பெயர்: ஷோபனா
கணவர் பெயர்: செந்தில் -
வீட்டு எண்: 100
வயது : 33 பாலினம்: பெண்

Photo is
available
686 - text

559

NIW0761577

பெயர் : அசார்யுதீன் -

தந்தையின் பெயர்: ஷாஜகான்-

வீட்டு எண் : 100

வயது : 33 பாலினம் : ஆண்

Photo is
available
687 - text

560 NIW1023001

பெயர்: உதயகுமார் -
தந்தையின் பெயர்: மகேந்திரன் -
வீட்டு எண் : 100
வயது : 28 பாலினம் : ஆண்

Photo is
available
688 - text

561 NIW2006187

பெயர்: பிரியதர்ஷினி
தந்தையின் பெயர்: ரமேஷ்
வீட்டு எண்: 100
வயது : 25 பாலினம்: பெண்

Photo is
available
689 - text

562 NIW2239002

பெயர்: பாத்திமா அசாருதீன்
கணவர் பெயர்: அசாருதீன்
வீட்டு எண் : 100
வயது : 25 பாலினம்: பெண்

Photo is available
690 - text

563 NIW2184687

பெயர்: திவ்யதர்ஷினி
தந்தையின் பெயர்: ரமேஷ்
வீட்டு எண் : 100
வயது : 23 பாலினம்: பெண்

Photo is
available
691 - text

564

NIW2185064

பெயர் : விஜய்தர்ஷன்
தந்தையின் பெயர்: ரமேஷ்
வீட்டு எண்: 100
வயது: 21 பாலினம் : ஆண்

Photo is
available
692 - text

565 NIW1558733

பெயர்: கண்ணகி-
கணவர் பெயர்: நேரு-
வீட்டு எண்: 105
வயது: 50 பாலினம்: பெண்

Photo is available
693 - text

566                                                                       NIW1154459

பெயர்: வீரம்மாள் அங்கு
தந்தையின் பெயர்: வீரம்மாள் அங்கு
வீட்டு எண்: 105/85 (2)
வயது : 25 பாலினம்: பெண்

Photo is
available
694 - text

567

பெயர்: உஷா -
கணவர் பெயர்: பழனியப்பன் -
வீட்டு எண்: 106
வயது: 63 பாலினம்: பெண்

NIW1558741

Photo is
available
695 - text

568 NIW1558758

பெயர்: ஆனையம்மாள்-
கணவர் பெயர்: நடராஜன்-
வீட்டு எண்: 108
வயது: 76 பாலினம்: பெண்

Photo is
available
696 - text

569
HWQ2269694

பெயர்: வெங்கடாசலம் -
தந்தையின் பெயர்: பெருமாள் -
வீட்டு எண்: 114
வயது: 68 பாலினம் : ஆண்

Photo is
available
697 - text

570 HWQ2269686

பெயர்: மல்லிகா -
கணவர் பெயர்: வெங்கடாசலம்-
வீட்டு எண்: 114
வயது: 62 பாலினம்: பெண்

Photo is
available
698 - text

571

NIW2006088

பெயர்: சுரேந்திரன்
தந்தையின் பெயர்: வெங்கடாஜலம்
வீட்டு எண்: 114
வயது : 25 பாலினம் : ஆண்

Photo is
available
699 - marginalia

வயது 01-01-2026
700 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
701 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 24
702 - text

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
703 - marginalia

பாகம் எண் : 161
704 - text

572
NIW1558766

பெயர்: இராமன்-
தந்தையின் பெயர்: பெருமாள்நாய்க்கர்

வீட்டு எண்: 116
வயது: 76 பாலினம் : ஆண்

Photo is
available
705 - text

573
HWQ1111145

பெயர்: பத்மாவதி-
கணவர் பெயர்: இராமன்-
வீட்டு எண்: 116
வயது: 73 பாலினம்: பெண்

Photo is
available
706 - text

574 NIW1188887

பெயர்: அம்பாயி
கணவர் பெயர்: பிரபு
வீட்டு எண்: 116
வயது : 26 பாலினம்: பெண்

Photo is
available
707 - text

575

NIW0412452

பெயர்: ஆறுமுகம்-
தந்தையின் பெயர்: மாரிமுத்து -
வீட்டு எண்: 116-60C
வயது: 60 பாலினம் : ஆண்

Photo is
available
708 - text

576

NIW1558782

பெயர்: செல்வி -

கணவர் பெயர்: தமிழரசு-

வீட்டு எண்: 120

வயது : 48 பாலினம்: பெண்

Photo is available
709 - text

577
NIW0813139

பெயர்: கார்த்திக் -
தந்தையின் பெயர்: தமிழரசு -
வீட்டு எண்: 120
வயது : 36 பாலினம் : ஆண்

Photo is available
710 - text

578
NIW1558790

பெயர்: ராஜாத்தி -
கணவர் பெயர்: நடராஜ் -
வீட்டு எண்: 121
வயது: 56 பாலினம்: பெண்

Photo is
available
711 - text

579 NIW1189083

பெயர்: ஸ்ரீ ஹரி கிருஷ்ணன்
தந்தையின் பெயர்: நடேசன்
வீட்டு எண்: 121/65/பி
வயது : 25 பாலினம் : ஆண்

Photo is available
712 - text

580 NIW1558808

பெயர்: கதிர்வேல் -
தந்தையின் பெயர்: வீரமுத்துநாய்க்கர்

வீட்டு எண்: 124
வயது: 66 பாலினம் : ஆண்

Photo is
available
713 - text

581 NIW1558816

பெயர்: ஜெயக்கொடி-
கணவர் பெயர்: கதிர்வேல் -
வீட்டு எண்: 124
வயது : 60 பாலினம்: பெண்

Photo is
available
714 - text

582 HWQ2269702

பெயர்: குமார்-
தந்தையின் பெயர்: அங்கமுத்து -
வீட்டு எண்: 124
வயது: 50 பாலினம் : ஆண்

Photo is
available
715 - text

583 HWQ2023844

பெயர்: கௌரிசங்கர்-
தந்தையின் பெயர்: கதிர்வேல் -
வீட்டு எண்: 124
வயது : 38 பாலினம் : ஆண்

Photo is
available
716 - text

584

NIW1058940

பெயர்: மதுபாலன் -
தந்தையின் பெயர்: கதிர்வேல் -
வீட்டு எண்: 124
வயது : 28 பாலினம் : ஆண்

Photo is
available
717 - text

585 NIW0262154

பெயர் : வினோத்குமார் -
தந்தையின் பெயர்: கதிர்வேல் -
வீட்டு எண் : 124-68E
வயது : 36 பாலினம் : ஆண்

Photo is
available
718 - text

586 NIW0262162

பெயர்: கார்த்திகேயன்-
தந்தையின் பெயர்: கதிர்வேல் -
வீட்டு எண் : 124-68E
வயது: 35 பாலினம் : ஆண்

Photo is
available
719 - text

587 NIW1558840

பெயர் : சுப்ரமணியன் -
தந்தையின் பெயர்: வீரமுத்துநாய்க்கர்

Photo is
available

வீட்டு எண்: 128
வயது: 71 பாலினம் : ஆண்
720 - text

588
NIW1558857

பெயர்: மகேஸ்வரி-
கணவர் பெயர்: சுப்ரமணியன் -
வீட்டு எண்: 128
வயது : 66 பாலினம்: பெண்

Photo is available
721 - text

589

NIW0262147

பெயர்: காயநிர்மலேஸவரி -
தந்தையின் பெயர்: சுப்ரமணியன் -
வீட்டு எண்: 128-N
வயது: 35 பாலினம்: பெண்

Photo is
available
722 - text

590                                             HWQ1622141

பெயர்: ஆரோக்கியமேரி-
கணவர் பெயர்: மகேந்திரன் -
வீட்டு எண் : 130
வயது : 46 பாலினம்: பெண்

Photo is
available
723 - text

591

NIW1189620

பெயர்: விக்னேஷ் மகேந்திரன்
தந்தையின் பெயர்: மகேந்திரன்
வீட்டு எண் : 130/68
வயது : 25 பாலினம் : ஆண்

Photo is
available
724 - text

592 HWQ2269710

பெயர்: தனம் -
கணவர் பெயர்: குமார் -
வீட்டு எண் : 131

Photo is
available

வயது : 49 பாலினம்: பெண்
725 - text

593 NIW0059113

பெயர்: கோபி -
தந்தையின் பெயர்: பிச்சை
வீட்டு எண் : 131-1
வயது : 36 பாலினம் : ஆண்

Photo is
available
726 - text

594

பெயர்: தெய்வநாயகம் -
தந்தையின் பெயர்: சீதரன் -
வீட்டு எண்: 132
வயது: 51 பாலினம் : ஆண்

HWQ1110683

Photo is
available
727 - text

595 NIW2311272

பெயர் : சாருமதி
கணவர் பெயர்: கௌரிசங்கர்
வீட்டு எண்: 134/68
வயது : 29 பாலினம்: பெண்

Photo is
available
728 - text

596

பெயர்: சசிக்குமார்-
தந்தையின் பெயர்: கணேசன்-
வீட்டு எண் : 136
வயது: 54 பாலினம் : ஆண்

HWQ1622570

Photo is
available
729 - text

597

பெயர்: ராஜா-
தந்தையின் பெயர்: மணி -
வீட்டு எண்: 137
வயது: 52 பாலினம் : ஆண்

HWQ1400795
Photo is
available
730 - text

598 HWQ2334233

பெயர்: முருகானந்தம் -

தந்தையின் பெயர்: பன்னீர்செல்வம் -

வீட்டு எண் : 137

வயது : 36 பாலினம் : ஆண்

Photo is
available
731 - text

599
NIW1558881

பெயர்: மரகதம்மாள்-
கணவர் பெயர்: திருமேனிநாதன் -
வீட்டு எண் : 138
வயது: 78 பாலினம்: பெண்

Photo is
available
732 - text

600

NIW1558899

பெயர்: காளீஸ்வரன்-
தந்தையின் பெயர்: திருமேனிநாதன் -
வீட்டு எண்: 138
வயது: 54 பாலினம் : ஆண்

Photo is
available
733 - text

601

HWQ1110550

பெயர் : வெள்ளைவிநாயகம் -
தந்தையின் பெயர்: திருமேனிநாதன்-
வீட்டு எண் : 138
வயது: 52 பாலினம் : ஆண்

Photo is
available
734 - marginalia

வயது 01-01-2026
735 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
736 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 25
737 - marginalia

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர் பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
738 - marginalia

பாகம் எண் : 161
739 - text

602 NIW1558907

பெயர் : தங்கவேல் -
தந்தையின் பெயர்: துரைசாமி -
வீட்டு எண் : 139
வயது: 73 பாலினம் : ஆண்

Photo is available
740 - text

603

HWQ2169605

பெயர் : பாப்பம்மாள் -
கணவர் பெயர்: நடேச உடையார்-
வீட்டு எண்: 140
வயது: 82 பாலினம்: பெண்

Photo is available
741 - text

604 NIW0508093

பெயர்: ஹேமலதா -
கணவர் பெயர்: முத்துராமலிங்கம் -
வீட்டு எண் : 141
வயது : 44 பாலினம்: பெண்

Photo is
available
742 - text

605                                    HWQ1120930

பெயர்: முத்துராமலிங்கம் -
தந்தையின் பெயர்: ஜெயபாண்டியன் -
வீட்டு எண்: 141/1
வயது : 47 பாலினம் : ஆண்

Photo is
available
743 - text

606 NIW1558931

பெயர்: தேவதாஸ் -
தந்தையின் பெயர்: ரத்தனம் -
வீட்டு எண்: 144
வயது: 62 பாலினம் : ஆண்

Photo is
available
744 - text

607 NIW1558949

பெயர் : தனஸிலீ-
கணவர் பெயர்: தேவதாஸ் -
வீட்டு எண்: 144
வயது: 56 பாலினம்: பெண்

Photo is available
745 - text

608 NIW0761486

பெயர் : விவேக்ருசோ-
தந்தையின் பெயர்: தேவதாஸ் -
வீட்டு எண்: 144
வயது : 34 பாலினம் : ஆண்

Photo is
available
746 - text

609

NIW0761494

பெயர்: வினித் லியாண்டஸ் -
தந்தையின் பெயர்: தேவதாஸ் -
வீட்டு எண்: 144
வயது : 31 பாலினம் : ஆண்

Photo is
available
747 - text

610 NIW1982966

பெயர்: நாந்ஸீ
கணவர் பெயர்: லெஸ்லி
வீட்டு எண்: 153
வயது : 36 பாலினம்: பெண்

Photo is
available
748 - text

611

HWQ1120880

பெயர்: பிரபாகரன்
தந்தையின் பெயர்: ராமசாமி -
வீட்டு எண்: 155D
வயது : 56 பாலினம் : ஆண்

Photo is
available
749 - text

612
HWQ1120872

பெயர்: சுகுணா -
கணவர் பெயர்: பிரபாகரன்
வீட்டு எண்: 155D
வயது : 53 பாலினம்: பெண்

Photo is
available
750 - text

613 NIW2082899

பெயர்: பிரசன்னா ராம்
தந்தையின் பெயர்: பிரபாகரன்
வீட்டு எண்: 155/D
வயது : 28 பாலினம் : ஆண்

Photo is available
751 - text

614 NIW1558956

பெயர் : சக்குபாய் -
கணவர் பெயர்: பூமாலைநாயக்கர்-
வீட்டு எண் : 165-B
வயது: 78 பாலினம்: பெண்

Photo is
available
752 - text

615
NIW0601278

பெயர்: உதயசூரியன் -
தந்தையின் பெயர்: கோவிந்தராஜ் -
வீட்டு எண்: 165C
வயது : 34 பாலினம் : ஆண்

Photo is
available
753 - text

616
NIW0261891

பெயர்: சோபியா மேரி -
கணவர் பெயர்: மகேந்திரன் -
வீட்டு எண்: 165E
வயது : 34 பாலினம்: பெண்

Photo is
available
754 - text

617

NIW1023100

பெயர் : சரவணன் -
தந்தையின் பெயர்: வரதராஜ் -
வீட்டு எண்: 166
வயது: 51 பாலினம் : ஆண்

Photo is
available
755 - text

618

NIW1976661

பெயர் : மகாலட்சுமி
தந்தையின் பெயர்: செல்வம்
வீட்டு எண்: 166/68
வயது: 35 பாலினம்: பெண்

Photo is
available
756 - text

619
NIW2183408

பெயர்: அருண்குமார்
தந்தையின் பெயர்: தங்கவேல்
வீட்டு எண்: 166/68
வயது : 23 பாலினம் : ஆண்

Photo is
available
757 - text

620 NIW1985092

பெயர் : மணிகண்டன்
தந்தையின் பெயர்: செல்வம்
வீட்டு எண் : 166/68/லீ
வயது : 34 பாலினம் : ஆண்

Photo is
available
758 - text

621 NIW1985175

பெயர்: கந்தீஸ்வரன்
தந்தையின் பெயர்: செல்வம்
வீட்டு எண்: 166/68/டீ
வயது: 27 பாலினம்: ஆண்

Photo is
available
759 - text

622

NIW0262014

பெயர்: மணி -
தந்தையின் பெயர்: சேகர் -
வீட்டு எண் : 169
வயது : 34 பாலினம் : ஆண்

Photo is
available
760 - text

623 NIW0966234

பெயர்: பிரியதர்ஷினி -
தந்தையின் பெயர்: செங்கமலை -
வீட்டு எண்: 171-78D
வயது : 28 பாலினம்: பெண்

Photo is
available
761 - text

624
NIW0761072

பெயர்: லீலா-
கணவர் பெயர்: மணி -
வீட்டு எண்: 172
வயது: 68 பாலினம்: பெண்

Photo is
available
762 - text

625                                     HWQ1262112

பெயர்: மணி-
தந்தையின் பெயர்: வரதன் -
வீட்டு எண்: 174
வயது: 82 பாலினம் : ஆண்

Photo is
available
763 - text

626 HWQ2202349

பெயர்: பத்மநாபன் -
தந்தையின் பெயர்: கணபதிசெட்டியார்

வீட்டு எண் : 174
வயது: 57 பாலினம் : ஆண்

Photo is
available
764 - text

627                                         HWQ1261395

பெயர்: சுமதி-
கணவர் பெயர்: பத்மநாபன் -
வீட்டு எண் : 174
வயது: 50 பாலினம்: பெண்

Photo is
available
765 - text

628 NIW0341289

பெயர்: செங்கமலை -
தந்தையின் பெயர்: காட்டுராஜா -
வீட்டு எண் : 174
வயது: 50 பாலினம் : ஆண்

Photo is
available
766 - text

629
HWQ1262104

பெயர்: செந்தில்குமார் -
தந்தையின் பெயர்: மணி -
வீட்டு எண் : 174
வயது : 44 பாலினம் : ஆண்

Photo is
available
767 - text

630 NIW1083229

பெயர்: ஸ்ரீப்பிரியா
கணவர் பெயர்: மணி
வீட்டு எண்: 174/78இ
வயது : 29 பாலினம்: பெண்

Photo is
available
768 - text

631 NIW2087245

பெயர் : தங்கராஜ்
தந்தையின் பெயர்: சேகர்
வீட்டு எண் : 175/78E-3
வயது : 31 பாலினம் : ஆண்

Photo is
available
769 - marginalia

வயது 01-01-2026
770 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
771 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 26
772 - text

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
773 - marginalia

பாகம் எண் : 161
774 - text

632 NIW2045078

பெயர்: விஷ்வா
தந்தையின் பெயர்: செங்கமலை
வீட்டு எண்: 176/78இ
வயது : 26 பாலினம் : ஆண்

Photo is available
775 - text

633 HWQ2039733

பெயர்: ஆர்த்தி-
கணவர் பெயர்: கதிரவன் -
வீட்டு எண்: 176A
வயது: 54 பாலினம்: பெண்

Photo is
available
776 - text

634

பெயர்: கதிரவன்
தந்தையின் பெயர்: சீனிவாசன் -
வீட்டு எண் : 176-A
வயது: 60 பாலினம் : ஆண்

HWQ2039741

Photo is
available
777 - text

635
NIW0900720

பெயர்: கண்ணன்-
தந்தையின் பெயர்: பத்மநாதன் -
வீட்டு எண் : 177
வயது : 28 பாலினம் : ஆண்

Photo is
available
778 - text

636

NIW1948504

பெயர்: ஆஷா
இதரர் பெயர்: ஷானவாஸ்
வீட்டு எண்: 178
வயது : 26 பாலினம்: பெண்

Photo is available
779 - text

637

பெயர்: ஷாநவாஸ் -
கணவர் பெயர்: நவாப்ஜான் -
வீட்டு எண் : 178C
வயது : 60 பாலினம்: பெண்

NIW1558998
Photo is available
780 - text

638

NIW1023167

பெயர்: பிந்து -
கணவர் பெயர்: மணிகண்டன் -
வீட்டு எண்: 184-72
வயது : 36 பாலினம்: பெண்

Photo is
available
781 - text

639 NIW1023092

பெயர் : குமரேசன் -
தந்தையின் பெயர்: அய்யாவு -
வீட்டு எண்: 184-72
வயது : 28 பாலினம் : ஆண்

Photo is
available
782 - text

640
NIW2239184

பெயர்: லிஜிமோல் மணிகண்டன்
கணவர் பெயர்: மணிகண்டன்
வீட்டு எண்: 184ஏ
வயது: 35 பாலினம்: பெண்

Photo is
available
783 - text

641

HWQ2022374

பெயர் : மணிகண்டன் -
தந்தையின் பெயர்: சின்னசாமி -
வீட்டு எண்: 184-A
வயது : 41 பாலினம் : ஆண்

Photo is
available
784 - text

642 NIW0966218

பெயர்: லதா-
கணவர் பெயர்: வேலு-
வீட்டு எண்: 184-C
வயது : 46 பாலினம்: பெண்

Photo is
available
785 - text

643 NIW2252443

பெயர்: விக்னேஷ்
தந்தையின் பெயர்: வேலு
வீட்டு எண்: 184-ளி
வயது : 30 பாலினம் : ஆண்

Photo is available
786 - text

644 NIW1559012

பெயர் : அய்யாவு -
தந்தையின் பெயர்: முனியன்-
வீட்டு எண்: 184F
வயது: 68 பாலினம் : ஆண்

Photo is
available
787 - text

645 NIW1559020

பெயர்: அமுதவல்லி -
கணவர் பெயர்: அய்யாவு -
வீட்டு எண்: 184F
வயது: 59 பாலினம்: பெண்

Photo is
available
788 - text

646 HWQ2269751

பெயர் : மணிகணடன் -
தந்தையின் பெயர்: அய்யாவு -
வீட்டு எண்: 184-F
வயது : 39 பாலினம் : ஆண்

Photo is
available
789 - text

647 NIW1559038

பெயர்: பேபி -
கணவர் பெயர்: மாணிக்கம் -
வீட்டு எண்: 185
வயது: 77 பாலினம்: பெண்

Photo is
available
790 - text

648

பெயர்: மாணிக்கம் -
தந்தையின் பெயர்: சின்னசாமி -
வீட்டு எண்: 231
வயது: 52 பாலினம் : ஆண்

NIW0341388

Photo is
available
791 - text

649 NIW1559046

பெயர் : செல்லப்பெருமாள் -
கணவர் பெயர்: லட்சுமண
நாராயணன் -
வீட்டு எண்: 396
வயது: 74 பாலினம்: பெண்

Photo is
available
792 - text

650

NIW1559194

பெயர்: அம்சவல்லி -
கணவர் பெயர்: கிருஷ்ணமூர்த்தி-
வீட்டு எண் : 396
வயது: 59 பாலினம்: பெண்

Photo is
available
793 - text

651 NIW0761437

பெயர்: ஜெகதீஷ் -

தந்தையின் பெயர்: மணிவேல் -

வீட்டு எண்: 481

வயது : 41 பாலினம் : ஆண்

Photo is
available
794 - text

652 NIW0412510

பெயர்: மணி -
தந்தையின் பெயர்: சேகர் எ முத்து-
வீட்டு எண்: 533
வயது : 34 பாலினம் : ஆண்

Photo is
available
795 - text

653 NIW1559202

பெயர் : ராஜேந்திரன்-
தந்தையின் பெயர்: முத்து -
வீட்டு எண் : 575
வயது : 66 பாலினம் : ஆண்

Photo is available
796 - text

654 NIW0178392

பெயர்: மாது -
தந்தையின் பெயர்: ராஜேந்திரன் -
வீட்டு எண் : 575
வயது: 58 பாலினம் : ஆண்

Photo is
available
797 - text

655                               NIW2351708

பெயர்: சஞ்சய்
தந்தையின் பெயர்: செந்தில்குமார்
வீட்டு எண் : 575கே
வயது : 20 பாலினம் : ஆண்

Photo is
available
798 - text

656 NIW1023183

பெயர்: காத்தாயி -
கணவர் பெயர்: குப்பன் -
வீட்டு எண் : 578
வயது: 70 பாலினம்: பெண்

Photo is
available
799 - text

657
NIW1023175

பெயர்: மகேஸ்வரி -
கணவர் பெயர்: வேலு -
வீட்டு எண் : 578
வயது : 47 பாலினம்: பெண்

Photo is
available
800 - text

658 NIW1947837

பெயர் : மணிகண்டன்
தந்தையின் பெயர்: வேலு
வீட்டு எண்: 578/6
வயது : 25 பாலினம் : ஆண்

Photo is
available
801 - text

659 NIW1023316

பெயர்: தியானேஷ்வரன் -
தந்தையின் பெயர்: ரகுநாதன் -
வீட்டு எண் : 744
வயது : 27 பாலினம் : ஆண்

Photo is
available
802 - text

660 NIW0341263

பெயர்: தேவகி -
கணவர் பெயர்: முத்து -
வீட்டு எண் : 929
வயது: 79 பாலினம்: பெண்

Photo is
available
803 - text

661 HWQ2334241

பெயர்: சக்திவேல்-
தந்தையின் பெயர்: பழனிசாமி-
வீட்டு எண்: 1054
வயது : 45 பாலினம் : ஆண்

Photo is available
804 - marginalia

வயது 01-01-2026
805 - marginalia

பட்டியல் வெளியிடப்பட்ட நாள்- 19-12-2025
806 - marginalia

மொத்தப் பக்கங்கள் 29 - பக்கம் 27
807 - text

சட்டமன்றத் தொகுதியின் எண் மற்றும் பெயர் : 82-ஆத்தூர்
பிரிவு எண் மற்றும் பெயர் 4-ஆத்தூர் (ந), வார்டு 9, மாரிமுத்து ரோடு
808 - marginalia

பாகம் எண் : 161
809 - text

662 NIW0508119

பெயர்: விஜியா-
கணவர் பெயர்: சக்திவேல் -
வீட்டு எண்: 1054
வயது: 43 பாலினம்: பெண்

Photo is
available
810 - text

663

HWQ2334282

பெயர் : மணிகண்டன் -
தந்தையின் பெயர்: பழனிசாமி-
வீட்டு எண்: 1054
வயது : 42 பாலினம் : ஆண்

Photo is
available
811 - text

664

NIW2168441

பெயர்: சத்யா
தந்தையின் பெயர்: பழனிசாமி
வீட்டு எண்: 1059
வயது: 30 பாலினம்: பெண்

Photo is
available
812 - text

665
HWQ1622000

பெயர்: சுரேஷ்-
தந்தையின் பெயர்: கருப்பசாமி -
வீட்டு எண்: 1193
வயது: 52 பாலினம் : ஆண்

Photo is
available
813 - text

666

NIW0983098

பெயர் : ராஜேஸ்வரி -
தந்தையின் பெயர்: பிரபாகரன்-
வீட்டு எண்: 1312
வயது : 36 பாலினம்: பெண்

Photo is
available
814 - text

667 NIW2006278

பெயர் : சோமலதா

தந்தையின் பெயர்: ராஜகணபதி

வீட்டு எண் :-

வயது : 26 பாலினம்: பெண்

Photo is available